const ENScript = {
  website: {
    menu: [
      {
        id: 1,
        title: 'Excellent Services',
        path: '/transform-your-organization',
        menuChild: [
          {
            title: 'Digital Service Consultancy',
            path: '',
            menuChild: [
              {
                title: 'Feature Solutions',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Digital Transformation Strategy',
                    path: '/digital-strategy-planning',
                    menuChild: [],
                  },
                  {
                    title: 'Business Process Optimization',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Digital Transformation Services',
            path: '',
            menuChild: [
              {
                title: 'Business Development',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Customer Data Platform',
                    path: '/customer-data-platform',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Relationship Management',
                    path: '/customer-relationship-management',
                    menuChild: [],
                  },
                  {
                    title: 'Contact Center (Customer Care Hotline)',
                    path: '/contact-center',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Experience Management',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Digital Marketing Platform',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Core IT Systems',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Banking Sector',
                    path: '/core-banking',
                    menuChild: [],
                  },
                  {
                    title: 'Insurance Sector',
                    path: '/core-insurance',
                    menuChild: [],
                  },
                  {
                    title: 'Aviation Sector',
                    path: '/core-airline',
                    menuChild: [],
                  },
                  {
                    title: 'Oil & Gas Sector',
                    path: '/core-oil&gas',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Enterprise Management Solutions',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Enterprise Resource Planning',
                    path: '/enterprise-resource-planning',
                    menuChild: [],
                  },
                  {
                    title: 'Supply Chain Management',
                    path: '/supply-chain-management',
                    menuChild: [],
                  },
                  {
                    title: 'Financial Management',
                    path: '/financial-management',
                    menuChild: [],
                  },
                  {
                    title: 'Spend Management',
                    path: '/spend-management',
                    menuChild: [],
                  },
                  {
                    title: 'Human Capital Management',
                    path: '/human-capital-management',
                    menuChild: [],
                  },
                  {
                    title: 'Solutions for Small and Midsize Enterprises',
                    path: '/small-and-midsize-enterprises',
                    menuChild: [],
                  },
                  {
                    title: 'Planning and Analysis',
                    path: '/extended-planning-and-analysis',
                    menuChild: [],
                  },
                  {
                    title: 'Administrative Data Analysis',
                    path: '/data-and-analysis',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Digital Platform',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Infrastructure Services',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Data Services',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Platform Transformation',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'IT Management Services',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Application Management Services',
                    path: '/application-management-services',
                    menuChild: [],
                  },
                  {
                    title: 'System Management Services',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'IT Services',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Application Development Services',
                    path: '/application-development&modernization',
                    menuChild: [],
                  },
                  {
                    title: 'Turnkey Resource Fulfillment Services',
                    path: '/resource-fulfillment-by-competencies',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 2,
        title: 'Comprehensive Security',
        path: '/secure-your-business',
        menuChild: [
          {
            title: '',
            path: '',
            menuChild: [
              {
                title: 'Operation - Design Services',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'Security Monitoring and Operation',
                    path: '/soc',
                    menuChild: [],
                  },
                  {
                    title: 'Industrial Network Security Service Solutions',
                    path: '/OT.ICS-security',
                    menuChild: [],
                  },
                  {
                    title: 'Integrated Information Security Solution Deployment',
                    path: '/system-integration',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Attack Services',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'System/Application Penetration Testing',
                    path: '/penetration-testing',
                    menuChild: [],
                  },
                  {
                    title: 'Deep Penetration Testing',
                    path: '/red-teaming',
                    menuChild: [],
                  },
                  {
                    title: 'System Penetration Assessment',
                    path: '/compromise-assessment',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Defense Services',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'Cyber Threat Intelligence',
                    path: '/threat-intelligence',
                    menuChild: [],
                  },
                  {
                    title: 'Incident Response',
                    path: '/incident-response',
                    menuChild: [],
                  },
                  {
                    title: 'Review, Analysis, and Malware Removal',
                    path: '/malware-analysis',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        title: 'Leading Solutions',
        path: '/your-next-gen',
        menuChild: [
          {
            title: 'Enterprise Management Solution',
            path: '/your-next-gen',
            menuChild: [
              {
                title: 'Digital Office',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Messaging & Schedule',
                    path: '/messenger-and-schedule',
                    menuChild: [],
                  },
                  {
                    title: 'Proposals & Approvals',
                    path: '/proposal-and-approval',
                    menuChild: [],
                  },
                  {
                    title: 'Task Management',
                    path: '/assignment-management',
                    menuChild: [],
                  },
                  {
                    title: 'Document Management',
                    path: '/document-management',
                    menuChild: [],
                  },
                  {
                    title: 'Online Training',
                    path: '/e-learning',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Supply Chain Management',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Procurement Management',
                    path: '/purchase-management',
                    menuChild: [],
                  },
                  {
                    title: 'Inventory Management',
                    path: '/inventory-management',
                    menuChild: [],
                  },
                  {
                    title: 'Project Management',
                    path: '/project-management',
                    menuChild: [],
                  },
                  {
                    title: 'Production Management',
                    path: '/production-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quality Management',
                    path: '/quality-management',
                    menuChild: [],
                  },
                  {
                    title: 'Equipment and Maintenance',
                    path: '/equipment-and-maintenance',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Financial Management',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Accounts Receivable',
                    path: '/receivable-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Accounts Payable',
                    path: '/payable-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Fixed Assets & Tools',
                    path: '/assets-and-tools',
                    menuChild: [],
                  },
                  {
                    title: 'Stock Accounting',
                    path: '/stock-accountin',
                    menuChild: [],
                  },
                  {
                    title: 'General Accounting',
                    path: '/general-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Budget Management',
                    path: '/budget-management',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Sales Solution',
            path: '',
            menuChild: [
              {
                title: 'Sales Management',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Promotion & Quotation Management',
                    path: '/promotion-management',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Management',
                    path: '/customer-management',
                    menuChild: [],
                  },
                  {
                    title: 'Contract Management',
                    path: '/contract-management',
                    menuChild: [],
                  },
                  {
                    title: 'POS System',
                    path: '/pos-system',
                    menuChild: [],
                  },
                  {
                    title: 'Dealer & Wholesale Management',
                    path: '/dealer-wholesale-management',
                    menuChild: [],
                  },
                  {
                    title: 'Sales Team Management',
                    path: '/sales-team-management',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Customer Care',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Customer Relationship Management',
                    path: '/crm-customer-relationship-management',
                    menuChild: [],
                  },
                  {
                    title: 'Helpdesk - After Sales Care',
                    path: '/helpdesk-after-sale-care',
                    menuChild: [],
                  },
                  {
                    title: 'Maintenance & Warranty',
                    path: '/maintenance-warranty',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Surveys',
                    path: '/customer-surveys',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Human Resource Management Solution',
            path: '',
            menuChild: [
              {
                title: 'Organization & Individual Development',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Organizational Chart',
                    path: '/organizational-chart',
                    menuChild: [],
                  },
                  {
                    title: 'Performance Evaluation',
                    path: '/assess',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Recruitment & Onboarding',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Recruitment',
                    path: '/recruit',
                    menuChild: [],
                  },
                  {
                    title: 'Onboarding Process',
                    path: '/joining-process',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'HR Service Operation',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Employee Profiles',
                    path: '/employee_profiles',
                    menuChild: [],
                  },
                  {
                    title: 'Contract Management',
                    path: '/qlhd',
                    menuChild: [],
                  },
                  {
                    title: 'Timekeeping',
                    path: '/timekeeping',
                    menuChild: [],
                  },
                  {
                    title: 'Leave & Overtime',
                    path: '/vacation-overtime',
                    menuChild: [],
                  },

                  {
                    title: 'Payroll',
                    path: '/payroll',
                    menuChild: [],
                  },
                  {
                    title: 'Tax & Insurance',
                    path: '/tax-and-insurance',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Connectivity Solution',
            path: '',
            menuChild: [
              {
                title: 'Operational Connectivity',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Bank Connectivity',
                    path: '/bank-connection',
                    menuChild: [],
                  },
                  {
                    title: 'Recruitment Connectivity',
                    path: '/recruitment-connection',
                    menuChild: [],
                  },
                  {
                    title: 'E-learning Connectivity',
                    path: '/elearning-connection',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Utility Connectivity',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Digital Signature',
                    path: '/e-sign',
                    menuChild: [],
                  },
                  {
                    title: 'E-commerce Platform',
                    path: '/e-commerce',
                    menuChild: [],
                  },
                  {
                    title: 'Shipping Unit',
                    path: '/shipping-unit',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 4,
        title: 'About Us',
        path: '/empower-success',
        menuChild: [],
      },
    ],
    information: {
      common: {
        address: 'Address',
        salesOffice: 'Sales Office',
        branch_HCM: 'Branch HCM',
        phone: 'Phone',
        international: 'International',
        productAndService: 'Product & Service',
        company: 'Company',
        support: 'Support',
      },
      contact: {
        name: 'NGS Equipment and Communication Joint Stock Company',
        address: 'No. 8, Ly Thuong Kiet Street, Phan Chu Chinh Ward, Hoan Kiem District, Hanoi',
        transactionOffices:
          '4th Floor, 6th Element Building, Nguyen Van Huyen Street, Xuan La Ward, Tay Ho District, Hanoi',
        branch_HCM: '1st & 4th Floors, Do Thanh Building, 81 Cao Thang, Ward 3, District 3, Ho Chi Minh City',
        phone: ['Hanoi: - (+84) 24 66758482', 'Ho Chi Minh City: - (+84) 28 6654 3950'],
        fax: '(+84) 24 39844989',
        email: 'info@ngs.vn',
      },
      service: ['Cutting-edge Solutions', 'Excellent Services', 'Comprehensive Security'],
      company: ['Opportunities to Join Us', 'NGS News', 'About NGS'],
      support: ['Terms of Use', 'Cookie Policy', 'Sitemap'],
      ecosystem: [
        {
          name: 'NGSC',
          link: 'https://ngsc.vn/vi/',
        },
        {
          name: 'NCS',
          link: 'https://ncsgroup.vn/',
        },
        {
          name: 'Entrust',
          link: '/',
        },
        {
          name: 'NGSCD',
          link: '/',
        },
        {
          name: 'iSPACE',
          link: 'https://ispace.edu.vn/',
        },
      ],
    },
    home: {
      title: "Home - NGS | Comprehensive digital transformation",
      titleSection: {
        section_2: "YOUR NEXT GEN SOLUTION",
        section_3: "TRANSFORM YOUR ORGANIZATION",
        section_4: "SECURE YOUR BUSSINESS",
        section_6: "ABOUT US",
        section_7: "WHY NGS",
        section_11: "PARTNERS NGS",
      },
      section_1: {
        section: {
          id: 1,
          name: '',
          code: 'PG001SE00001',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00001CN000001',
            title: 'Holistics IT Consulting & Service Provider',
            description: 'We are',
            slug: 'it-consulting-&-service-provider-1',
            content: 'HOLISTICS IT CONSULTING & SERVICE PROVIDER',
            image: '/images/background_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00001CN000002',
            title: 'Trusted Partner',
            description: 'We are proud',
            slug: 'trust-partner-2',
            content: 'TO BE TRUSTED PARTNER OF LEADING TECHNOLOGY COMPANIES',
            image: '/images/background_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00001CN000003',
            title: 'Outstanding customer experience',
            description: 'We are committed to',
            slug: 'outstanding-customer-experience-3',
            content: 'DELIVER AN OUTSTANDING CUSTOMER EXPERIENCE IN ADDITION TO PERFECT PRODUCTS',
            image: '/images/background_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00001CN000004',
            title: 'Digital Transformation',
            description: 'We believe that',
            slug: 'digital-transformation-4',
            content: 'DIGITAL TRANSFORMATION IS NOT ABOUT TECHNOLOGY BUT PEOPLE',
            image: '/images/background_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG001SE00001CN000005',
            title: 'Empower Successes',
            description: 'We aspire to',
            slug: 'empower-success-5',
            content: 'EMPOWER SUCCESSES FOR OUR CUSTOMERS AND PARTNERS',
            image: '/images/background_4.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_2: {
        section: {
          id: 2,
          name: 'Modernizing Operational Systems for Small and Medium-sized Enterprises (SMEs) on a Unified Platform',
          code: 'PG001SE00002',
          image: '',
          description:
            'NGS pioneers in building a comprehensive software ecosystem to support small and medium-sized businesses in flexible and convenient management, while an accurate reporting system will provide useful support for business decision making. NGS believes that the accompanying international standard knowledge, documents, forms, etc. will be of great help to customers during use.',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00002CN000001',
            title: 'ERP',
            description:
              'The strength of an organization and its revenue potential heavily relies on the quality of business management.',
            slug: '/your-next-gen/ERP',
            content: '',
            image: '/images/ho_se2_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00002CN000002',
            title: 'CRM',
            description:
              'Controlling sales activities, maximizing revenue and profit, and providing the highest customer satisfaction.',
            slug: '/your-next-gen/Sale',
            content: '',
            image: '/images/ho_se2_22.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00002CN000003',
            title: 'HRM',
            description: 'Optimizing human resource management, minimizing time, and increasing work efficiency.',
            slug: '/your-next-gen/HRM',
            content: '',
            image: '/images/ho_se2_32.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00002CN000004',
            title: 'ERP CONNECT',
            description: 'Integration for a seamless life with just a click.',
            slug: '/your-next-gen/Connect',
            content: '',
            image: '/images/ho_se2_42.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_3: {
        section: {
          id: 3,
          name: 'Update version 5.0 for your Organization with total information Technology Services',
          code: 'PG001SE00003',
          image: '/images/PG001SE00003CN000001.png',
          description:
            'NGS is committed to accompanying every organization in that process with a team of leading consultants, designing, implementing, and operating professional solutions. Besides, we bring a deep understanding of the specifics of the industry to best support customers.',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00003CN000001',
            title: 'Digital Service consulting',
            description:
              'With our great experience of working with numerous industries, NGS will support you in building a tailored digital transformation strategy and optimize the operational processes.',
            slug: 'dx-consulting-10',
            content: '',
            image: '/images/PG001SE00003CN000001.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00003CN000002',
            title: 'Digital Transformation service',
            description:
              'NGS can provide comprehensive digital transformation service to support each customer in operational performance, efficiency optimization and market expansion. In addition to consultation, we will work on the implementation and execution for our customer with flexibility.',
            slug: 'digital-transformation-implementation-11',
            content: '',
            image: '/images/PG001SE00003CN000002.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00003CN000003',
            title: 'Digital Platform',
            description:
              'Any modern technology system needs to be built on a smart infrastructure platform, which is never easy. NGS provides customers with exceptional custom-fit infrastructure implementation and consulting services to ensure a smooth platform transition.',
            slug: 'dgital-foundation-12',
            content: '',
            image: '/images/PG001SE00003CN000003.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00003CN000004',
            title: 'IT Management service',
            description:
              'With a team of technology experts and a professional process enables NGS to become a trusted partner in managing IT infrastrucutre for every enterprise.',
            slug: 'it-management-service-13',
            content: '',
            image: '/images/PG001SE00003CN000004.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG001SE00003CN000005',
            title: 'IT Service',
            description:
              'NGS can help customers with end-to-end applications and/or provide elite resources to improve the IT ecosystem.',
            slug: 'it-service-14',
            content: '',
            image: '/images/PG001SE00003CN000005.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_4: {
        section: {
          id: 4,
          name: 'Complete Protection of your information Technology System with 24/7 Cyber Security Service',
          code: 'PG001SE00004',
          image: '',
          description:
            "Cybersecurity risks can have serious consequences for an organization, including the compromise of business secrets, operations, or legal responsibilities. Addressing cybersecurity incidents requires a team of highly skilled security experts and professional procedures. We are ready to accompany and safeguard our customers' digital transformation systems with comprehensive and secure cybersecurity services.",
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00004CN000001',
            title: 'SOC',
            description:
              "The customer's information technology system is comprehensively monitored 24/7 at NGS-NCS's modern Security Operations Center (SOC).",
            slug: 'soc',
            content: '',
            image: '/images/ho_se4_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00004CN000002',
            title: 'Penetration Testing',
            description:
              'Penetration testing assesses the vulnerability of server/application systems from the perspective of external attackers or internal insiders and evaluates the extent of system intrusion when granted access.',
            slug: 'penetration-testing',
            content: '',
            image: '/images/ho_se4_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00004CN000003',
            title: 'Red Team',
            description:
              "RedTeam physically hacks into an organization's deep IT systems to assess defenses and provide leading- edge solutions.",
            slug: 'red-teaming',
            content: '',
            image: '/images/ho_se4_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00004CN000004',
            title: 'Malware Analysus',
            description:
              'Identifying and assessing the nature of malware threats and providing solutions to remediate and remove malware, minimizing damage to infected systems.',
            slug: 'malware-analysis',
            content: '',
            image: '/images/ho_se4_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG001SE00004CN000005',
            title: 'Incident Response',
            description:
              'Conducting digital forensics and incident response to remediate and recover from cybersecurity incidents, while also deriving lessons to prevent future incidents.',
            slug: 'incident-response',
            content: '',
            image: '/images/ho_se4_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'en',
            code: 'PG001SE00004CN000006',
            title: 'Compromise Assessment',
            description:
              "Searching for and identifying traces of ongoing or past attacks and intrusions within the customer's information technology infrastructure, assessing the extent of damage, identifying affected assets, and determining the methods used in the attacks.",
            slug: 'compromise-assessment',
            content: '',
            image: '/images/ho_se4_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'en',
            code: 'PG001SE00004CN000007',
            title: 'Threat Intelligence',
            description:
              'Providing intelligence information to help customers detect and prepare for cyberattacks, as well as proactively enhancing the security of their information systems.',
            slug: 'threat-intelligence',
            content: '',
            image: '/images/ho_se4_7.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'en',
            code: 'PG001SE00004CN000008',
            title: 'System Integration',
            description:
              "Implementing solutions from leading global cybersecurity vendors tailored to the customer's requirements, including hardware, integrated services, and professional operation.",
            slug: 'system-integration',
            content: '',
            image: '/images/ho_se4_8.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'en',
            code: 'PG001SE00004CN000009',
            title: 'OT/ICS Security',
            description:
              'Industries worldwide rely on Operational Technology (OT) and Industrial Control Systems (ICS) to support their critical infrastructure. NGS-NCS partners with customers to safeguard these systems, preventing serious and catastrophic events.',
            slug: 'OT.ICS-security',
            content: '',
            image: '/images/ho_se4_9.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_5: {
        section: {
          id: 5,
          name: 'PRACTICAL TRAINING',
          code: 'PG001SE00005',
          image: '/images/logo-ispace.png',
          description:
            "iSPACE Cyber Security College is a pioneer in practical training since 2008 on network security, graphic design, software development with the goal of enrolling enrollment with recruitment, ensure students' ability to work immediately after graduation.",
        },
        components: [],
      },
      section_6: {
        section: {
          id: 6,
          name: 'Our aspiration is to// Empower Success// for our partners',
          code: 'PG001SE00006',
          image: '/images/PG001SE00006.png',
          description:
            'We strive to be a comprehensive IT and digital transformation service provider, assisting customers in overcoming the challenges of an uncertain business environment with our three strengths: superior technological capabilities, a flexible and innovative corporate culture, and an outstanding customer experience.',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00006CN000001',
            title: '15',
            description: 'years of Establishment and Development',
            slug: '10-+-24',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00006CN000002',
            title: '1000',
            description: 'Technology Experts',
            slug: '200-+-25',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00006CN000003',
            title: '200',
            description: 'big Customer',
            slug: '40-+-26',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00006CN000004',
            title: '50',
            description: 'Global technology Partners',
            slug: '40-+-26',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_7: {
        section: {
          id: 7,
          name: "Why should we choose to accompany the organization's digital transformation process?",
          code: 'PG001SE00007',
          image: '/images/PG001SE00007.png',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00007CN000001',
            title: 'Solid Technological Capabilities',
            description:
              "- NGS boasts a team of technology experts proficient in consulting, deploying, and operating IT and Cybersecurity solutions from leading vendors. In addition, our extensive cross-industry knowledge spans Financial Banking, Aviation, Oil and Gas, Manufacturing, Commerce, and more.// - Furthermore, NGS-developed solutions are built on current open-source platforms and a deep understanding of each industry's management systems.",
            slug: 'sang-tao-27',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00007CN000002',
            title: 'Outstanding Customer Experience',
            description:
              '- NGS strives to provide customer satisfaction throughout the service and product journey by maintaining professionalism, an in-depth understanding of customer needs and expectations, and a wholehearted service attitude.',
            slug: 'linh-hoat-28',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00007CN000003',
            title: 'Continuous Innovation',
            description:
              '- NGS nurtures a culture of continuous creativity and innovation within its organization to cultivate a professional and adaptable workforce. We believe that innovation contributes to creating the best solutions and deployment plans for customer needs.',
            slug: 'sang-tao-29',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_8: {
        section: {
          id: 8,
          name: 'NGS ECOSYSTEM',
          code: 'PG001SE00008',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'HOME0001SE00008CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'HOME0001SE00008CN000002',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/LogoNGS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'HOME0001SE00008CN000003',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'HOME0001SE00008CN000004',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'HOME0001SE00008CN000005',
            title: '+',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_5.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_11: {
        section: {
          id: 11,
          name: 'PARTNERS NGS',
          code: 'HOME0001SE00011',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'HOME0001SE00011CN000001',
            title: 'SAP',
            description: 'Gold Partner',
            slug: '',
            content:
              'SAP is a partner with NGS since 2014. The two sides have cooperated in a variety of Digital consultation and Digitalization services.',
            image: '/images/SAP.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'HOME0001SE00011CN000002',
            title: 'Microsoft',
            description: 'Solution Partner',
            slug: '',
            content:
              'Microsoft is a partner with NGS since 2019. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/Microsoft.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'HOME0001SE00011CN000003',
            title: 'Fidelity',
            description: 'Reseller Partner',
            slug: '',
            content:
              'Fidelity is a partner with NGS since 2019. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/Fis.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'HOME0001SE00011CN000004',
            title: 'Salesforce',
            description: 'Base Partner',
            slug: '',
            content:
              'Salesforce is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Solutions.',
            image: '/images/Salesforce.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'HOME0001SE00011CN000005',
            title: 'Genesys',
            description: 'Bronze Partner',
            slug: '',
            content:
              'Genesys is a partner with NGS since 2022. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/genesys.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'en',
            code: 'HOME0001SE00011CN000006',
            title: '3CX',
            description: 'Gold Partner',
            slug: '',
            content:
              '3CX is a partner with NGS since 2022. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/3CX.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'en',
            code: 'HOME0001SE00011CN000007',
            title: 'Azentio',
            description: '',
            slug: '',
            content:
              'Azentio is a partner with NGS since 2023. The two sides have cooperated in a variety of Business Solutions.',
            image: '/images/Azentio.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'en',
            code: 'HOME0001SE00011CN000008',
            title: 'Newgen',
            description: '',
            slug: '',
            content:
              'Newgen is a partner with NGS since 2023. The two sides have cooperated in a variety of Business Solutions.',
            image: '/images/Newgen.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'en',
            code: 'HOME0001SE00011CN000009',
            title: 'BPC',
            description: '',
            slug: '',
            content:
              'BPC is a partner with NGS since 2019. The two sides have cooperated to provide a variety of solutions.',
            image: '/images/BPC.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 10,
            language: 'en',
            code: 'HOME0001SE00011CN000010',
            title: 'Intellect',
            description: '',
            slug: '',
            content:
              'Intellect is a partner with NGS since 2023. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/logo_intellect.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 11,
            language: 'en',
            code: 'HOME0001SE00011CN000011',
            title: 'Google',
            description: 'Partner Level',
            slug: '',
            content:
              'Google is a partner with NGS since 2022. The two sides have cooperated in a variety of Customer Engagement & Business Development solutions.',
            image: '/images/google.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 12,
            language: 'en',
            code: 'HOME0001SE00011CN000012',
            title: 'AWS',
            description: 'Registered Partner',
            slug: '',
            content:
              'AWS is a partner with NGS since 2022. The two sides have cooperated in a variety of Customer Engagement & Business Development solutions.',
            image: '/images/AWS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 13,
            language: 'en',
            code: 'HOME0001SE00011CN000013',
            title: 'Oracle',
            description: '',
            slug: '',
            content:
              'Oracle is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Strategy consultation, Customer engagement & Business development solutions.',
            image: '/images/Oracle.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 14,
            language: 'en',
            code: 'HOME0001SE00011CN000014',
            title: 'Cloudera',
            description: 'Bronze Partner',
            slug: '',
            content:
              'Cloudera is a partner with NGS since 2022. The two sides have cooperated in a variety of Customer engagement & Business development solutions.',
            image: '/images/Cloudera.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 15,
            language: 'en',
            code: 'HOME0001SE00011CN000015',
            title: 'Cisco',
            description: 'Select Partner',
            slug: '',
            content:
              'Cisco is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/Cisco.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 16,
            language: 'en',
            code: 'HOME0001SE00011CN000016',
            title: 'Dell',
            description: 'Authorized Partner',
            slug: '',
            content:
              'Dell is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions..',
            image: '/images/dell.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 17,
            language: 'en',
            code: 'HOME0001SE00011CN000017',
            title: 'Fujitsu',
            description: '',
            slug: '',
            content:
              'Fujitsu is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions..',
            image: '/images/Fujitsu.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 18,
            language: 'en',
            code: 'HOME0001SE00011CN000018',
            title: 'HPE',
            description: 'Business Partner',
            slug: '',
            content:
              'HPE is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/HPE.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 19,
            language: 'en',
            code: 'HOME0001SE00011CN000019',
            title: 'IBM',
            description: 'Silver Partner',
            slug: '',
            content:
              'IBM is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/IBM.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 20,
            language: 'en',
            code: 'HOME0001SE00011CN000020',
            title: 'Vmware',
            description: 'Advanced Partner',
            slug: '',
            content:
              'Vmware is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/vmware.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 21,
            language: 'en',
            code: 'HOME0001SE00011CN000021',
            title: 'Netapp',
            description: 'Preferred Partner',
            slug: '',
            content:
              'Netapp is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/netapp.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 22,
            language: 'en',
            code: 'HOME0001SE00011CN000022',
            title: 'Cloudian',
            description: '',
            slug: '',
            content:
              'Cloudian is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/cloudian.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 23,
            language: 'en',
            code: 'HOME0001SE00011CN000023',
            title: 'Nutanix',
            description: 'Enrolled Partner',
            slug: '',
            content:
              'Nutanix is a partner with NGS since 2023. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/nutanix.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 24,
            language: 'en',
            code: 'HOME0001SE00011CN000024',
            title: 'Deloitte',
            description: '',
            slug: '',
            content:
              'Deloitte is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Strategy consultation, Digital Management solutions.',
            image: '/images/deloitte.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 25,
            language: 'en',
            code: 'HOME0001SE00011CN000025',
            title: 'Amadeus',
            description: '',
            slug: '',
            content:
              'Amadeus is a partner with NGS since 2023. The two sides have cooperated in a variety of Business solutions.',
            image: '/images/amadeus.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 26,
            language: 'en',
            code: 'HOME0001SE00011CN000026',
            title: 'SYNOPSYS',
            description: 'Standard Partner',
            slug: '',
            content:
              'SYNOPSYS has been a partner with NGS since June 2023. The two sides have cooperated on security to deploy Penetration Testing..',
            image: '/images/SYNOPSYS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 27,
            language: 'en',
            code: 'HOME0001SE00011CN000027',
            title: 'Palo Alto',
            description: 'Standard Partner',
            slug: '',
            content:
              'Palo Alto has been a partner with NGS since March 2023. The two sides have cooperated in a variety of security services such as: SOC, Compromise Assessment, System Integration.',
            image: '/images/PaloAlto.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 28,
            language: 'en',
            code: 'HOME0001SE00011CN000028',
            title: 'MICRO FOCUS',
            description: 'Gold Partner',
            slug: '',
            content:
              'MICRO FOCUS has been a partner with NGS since September 2023 and became a Gold partner. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/MICROFOCUS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 29,
            language: 'en',
            code: 'HOME0001SE00011CN000029',
            title: 'Fortinet',
            description: 'Standard Partner',
            slug: '',
            content:
              'Fortuner has been a partner with NGA since October 2022. The two parties have cooperated in System Integration Services.',
            image: '/images/Fortiner.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 30,
            language: 'en',
            code: 'HOME0001SE00011CN000030',
            title: 'Recorded Future',
            description: 'Standard Partner',
            slug: '',
            content:
              'Recorded Future has been a partner with NGS since October 2022. The two sides have cooperated on security to deploy Threat Intelligence Services.',
            image: '/images/RecordedFuture.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 31,
            language: 'en',
            code: 'HOME0001SE00011CN000031',
            title: 'RSA Netwitness',
            description: 'Standard Partner',
            slug: '',
            content:
              'RSA Netwitness has been a partner with NGS since August 2023. The two sides have cooperated in a variety of security services such as: SOC, System Integration.',
            image: '/images/RSA.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 32,
            language: 'en',
            code: 'HOME0001SE00011CN000032',
            title: 'Team T5',
            description: 'MSSP (Managed Security Service Provider)',
            slug: '',
            content:
              'TeamT5 has been a partner with NGS since August 2023. The two sides have cooperated in a variety of security services: Incident Respond, Threat Intelligence.',
            image: '/images/TeamT5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 33,
            language: 'en',
            code: 'HOME0001SE00011CN000033',
            title: 'Nozomi Networks',
            description: 'Standard Partner',
            slug: '',
            content:
              'Nozomi Networks has been a partner with NGS since June 2022. The two sides have cooperated in a variety of security services: System Integration, OT/ICS Security.',
            image: '/images/NozomiNetworks.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 34,
            language: 'en',
            code: 'HOME0001SE00011CN000034',
            title: 'Honeywell',
            description: 'Standard Partner',
            slug: '',
            content:
              'Honeywell has been a partner with NGS since February 2022. The two sides have cooperated in a variety of security services: System Integration, OT/ICS Security.',
            image: '/images/Honeywell.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 35,
            language: 'en',
            code: 'HOME0001SE00011CN000035',
            title: 'Check Point',
            description: 'Standard Partner',
            slug: '',
            content:
              'Check Point has been a partner with NGS since September 2023. The two sides have cooperated in a variety of security services: Incident Respond, Malware Analysis, Compromise Assessment, ...',
            image: '/images/CheckPoint.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 36,
            language: 'en',
            code: 'HOME0001SE00011CN000036',
            title: 'Group-IB',
            description: 'Standard Partner',
            slug: '',
            content:
              'Group-IB is a partner with NGS since September 2023. The two sides have cooperated in a variety of security services: Incident Response, Compromise Assessment, ...',
            image: '/images/Group-IB.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 37,
            language: 'en',
            code: 'HOME0001SE00011CN000037',
            title: 'Elastic',
            description: 'Standard Partner',
            slug: '',
            content:
              'Elastic has been a partner with NGS since July 2023. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/Elastic.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 38,
            language: 'en',
            code: 'HOME0001SE00011CN000038',
            title: 'Cybereason',
            description: 'Standard Partner',
            slug: '',
            content:
              'Cybereason has been a partner with NGA since August 2023. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/Cyberreason.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 39,
            language: 'en',
            code: 'HOME0001SE00011CN000039',
            title: 'ThreatConnect',
            description: 'Standard Partner',
            slug: '',
            content:
              'ThreatConnect has been a partner with NGS since June 2022. The two sides have cooperated to deploy a security service: SOC.',
            image: '/images/ThreatConnect.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 40,
            language: 'en',
            code: 'HOME0001SE00011CN000040',
            title: 'Trend Micro',
            description: 'Standard Partner',
            slug: '',
            content:
              'Trend Micro has been a partner with NGS since October 2022. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/TrendMicro.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 41,
            language: 'en',
            code: 'HOME0001SE00011CN000041',
            title: 'Trellix',
            description: 'Standard Partner',
            slug: '',
            content:
              'Trellix has been a partner with NGS since June 2022. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/Trellix.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 42,
            language: 'en',
            code: 'HOME0001SE00011CN000042',
            title: 'Siemens',
            description: 'Standard Partner',
            slug: '',
            content:
              'Siemens has been a partner with NGS since February 2022. The two sides have cooperated on security to deploy OT/ICS Security Services.',
            image: '/images/Siemens.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 43,
            language: 'en',
            code: 'HOME0001SE00011CN000043',
            title: 'SALT',
            description: 'Standard Partner',
            slug: '',
            content:
              'SALT has been a partner with NGS since July 2023. The two sides have cooperated on security in System Integration Services.',
            image: '/images/SALT.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 44,
            language: 'en',
            code: 'HOME0001SE00011CN000044',
            title: 'Waterfall',
            description: 'Standard Partner',
            slug: '',
            content:
              'Waterfall has been a partner with NGS since July 2023. The two sides have cooperated on security to deploy OT/ICS Security Services.',
            image: '/images/Waterfall.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
    },
    aboutUs: {
      titleSection: {
        section_4: "CORE VALUES",
        section_5: "NGS TALENT TEAM",
        section_8: "NGS ECOSYSTEM",
        section_9: "PARTNERS NGS",
        section_10: "CUSTOMERS NGS",
      },
      section_1: {
        section: {
          id: 1,
          name: "We strive to become a comprehensive IT and digital transformation services provider",
          code: 'ES12312',
          image: '/images/ESBanner.png',
          description:
            "Helping our clients navigate the challenges of an uncertain business environment through our three core strengths: superior technological capabilities, a flexible and innovative corporate culture, and an outstanding customer experience.",
        },
        components: [],
      },
      section_2: {
        section: {
          id: 1,
          name: "NGS VISION",
          code: 'ES12312',
          image: '',
          description:
            "NGS aspires to become a leading technology conglomerate in Vietnam and the region, providing international standard IT solutions and services, and actively researching and developing Next-generation products and applications, accompanying our customers in their Digital Transformation journey.",
        },
        components: [],
      },
      section_3: {
        section: {
          id: 1,
          name: "NGS MISSION",
          code: 'ES12312',
          image: '',
          description:
            "NGS is committed to becoming a trusted organization in the eyes of our partners, an excellent service provider for our customers, and the best workplace for our employees and colleagues, contributing to making Vietnam a global destination in the field of information technology.",
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '+15',
            description: "years of Establishment and Development",
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG003.10SE00002CN000002',
            title: '+1000',
            description: "Technology experts",
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG003.10SE00002CN000003',
            title: '+200',
            description: "big Customers",
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG003.10SE00002CN000003',
            title: '+50',
            description: "Global technology Partners",
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_4: {
        section: {
          id: 1,
          name: "Dedication - Integrity - Respect - Harmony - Innovation - Professional",
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG003.10SE00003CN000001',
            title: "Dedication// Integrity// Respect// Harmony// Innovation// Professional",
            description:
              "Embracing the differences between parties to find collaborative and effective solutions// Dedicated and enthusiastic about the work, always bringing positivity and joy to it // Constantly seeking innovation and learning to find the best solutions for optimal results // Sharing common goals, fostering unity and bonds with colleagues, partners, and customers // Valuing integrity, diligently fulfilling every commitment, with actions aligning with words // Adhering to regulations and processes, maintaining an efficient and scientific approach; cooperating effectively with colleagues and partners to complete tasks.",
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG003.10SE00003CN000002',
            title: "Dedication// Integrity// Respect// Harmony// Innovation// Professional",
            description:
              "Valuing oneself, maintaining good health, enhancing expertise, and confidently expressing one's opinions with a constructive spirit. // Daringly presenting new ideas and proposals to improve work performance. // Starting from the heart in every thought and action, aiming towards noble values (truth, goodness, beauty). // Mastering professional knowledge, continuously learning and deepening expertise to meet practical requirements. // Living with compassion, giving and caring for others. Living responsibly and showing concern for each other. // Maintaining a gentle and cheerful attitude in interactions, controlling emotions and communication.",
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00003CN000003',
            title: "Dedication// Integrity// Respect// Harmony// Innovation// Professional",
            description:
              " Always promptly acknowledge and reward the efforts and achievements of colleagues and partners in enhancing the company's operational efficiency. // Possess a nimble mindset, logical thinking, insightfulness, and the ability to view issues from various perspectives. // Always act for the common benefit of the community and society, to leave a legacy for the future. // Adhere to the company's regulations regarding working hours and schedules. Follow the company's protocols diligently. // Preserve the image and brand reputation of NGS; every member is a brand ambassador of NGS. // Resolve all issues reasonably and compassionately, maintaining balance and thoroughly understanding every problem before proposing solutions, considering consequences before making decisions.",
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_5: {
        section: {
          id: 1,
          name: "NGS Holding Leader",
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'Mr. Nguyen Vu Hoang An',
            description: "CEO NGS Holding",
            slug: '',
            content:
              '"NGS was born with the mission of bringing Next Generation Solution to customers since 2008. After a journey of nearly 20 years, we understand that, in addition to effective new generation solutions, customers also expect dedicated service with an excellent experience. We look forward to accompanying customers in the process of organizational transformation, applying information technology to create breakthrough results. And it would be great if NGS could become a successful empowerer for its own partners, customers, and associates." // Statement CEO NGS Holding',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG003.10SE00002CN000002',
            title: 'Mr. Pham The Truong',
            description: "Vice CEO of NGS Holding & CEO of NGS Consulting",
            slug: '',
            content:
              'After 20 years of working for Leading multinational Technology organizations in High-level positions at Oracle, SAP, and Microsoft, Mr. Truong joined NGS with a strong desire to establish a new type of company with robust technological capabilities and a customer-oriented, professional culture.',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG003.10SE00002CN000003',
            title: 'Ms. Nguyen Thi Thuy Hang',
            description: "Vice CEO of NGS Holding & Vice CEO of NGS Consulting",
            slug: '',
            content:
              "With over 20 years of experience in implementing ERP/SAP systems for leading organizations and enterprises in Vietnam, Ms. Thuy Hang joined NGS and established NGS Consulting with the goal of becoming the top Digital Transformation consulting company in Vietnam.",
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_6: {
        section: {
          id: 1,
          name: "NGS Talent Team",
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'Mr. NGUYEN QUANG KHAI',
            description: 'CTO of NGS Consulting',
            slug: '',
            content:
              "With over 25 years of experience working for leading technology corporations worldwide such as Oracle, SAP, and large conglomerates in Vietnam like Vingroup, Mr. Nguyen Quang Khai joined NGS to build technological capabilities. With his extensive experience in implementing and consulting on solutions across various industries, including aviation, FMCG, logistics, for large corporations and enterprises in Vietnam, APAC, and North America, Mr. Khai plays a significant role in building NGS's team of solution architects and technology experts at all levels.",
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG003.10SE00002CN000002',
            title: ' Mr. VU DUY HIEN',
            description: "CEO of NCS",
            slug: '',
            content: '',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG003.10SE00002CN000003',
            title: ' Mr. VU NGOC SON',
            description: "CTO of NCS",
            slug: '',
            content:
              "Mr. Vu Ngoc Son is renowned as one of Vietnam's top cybersecurity experts, particularly in the field of malware prevention. Before joining NGS, during his tenure at Bkav, Mr. Son participated in numerous significant cybersecurity events both domestically and internationally. This includes the discovery and disclosure of vulnerabilities in facial recognition technology on laptops from Toshiba, Lenovo, Asus, among others. He also successfully traced the origins of attacks on various websites, including those of the U.S. government and South Korean government agencies, including the website of the South Korean President.",
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG003.10SE00002CN000004',
            title: 'Ms. TRAN THI LUU',
            description: "Chief Deployment Officer of NGS Consulting",
            slug: '',
            content:
              "With over 20 years of experience implementing ERP/SAP systems for leading organizations and businesses in Vietnam, Ms. Luu joined NGS Consulting from the very beginning and assumed the role of Director of Implementation for the company. As CDO, Ms. Luu and her team at NGS consistently provide customers with peace of mind during project execution through disciplined project processes and a deep understanding of both business operations and solutions.",
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG003.10SE00002CN000005',
            title: "Mr. NGUYEN QUANG HAI",
            description: "Chief Strategic Projects Officer",
            slug: '',
            content: '',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'en',
            code: 'PG003.10SE00002CN000006',
            title: 'Ms. NGUYEN HANG THU',
            description: "Chief of Enterprise Solutions Consulting - NGSC",
            slug: '',
            content:
              "With 20 years of experience in implementing ERP/SAP systems for leading organizations and enterprises in Vietnam, and having held high-level management positions at major IT companies, Ms. Hang Thu joined NGS as the Chief of Enterprise Solutions Consulting. Ms. Hang Thu and her team at NGS are always dedicated to thoroughly understanding the transformation goals and current challenges of our clients. They leverage their extensive multi-domain consulting experience to provide comprehensive transformation solutions and plans.",
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'en',
            code: 'PG003.10SE00002CN000007',
            title: ' Mr. NGUYEN DUC BANG',
            description: "CEO of Consulting Financial and Banking Solutions - NGSC",
            slug: '',
            content:
              "Mr. Nguyen Duc Bang is known as a top consultant in the field of Finance and Banking with over 13 years of experience in financial and banking solutions in Vietnam. Among his achievements, Mr. Bang has over 8 years of experience in solution architecture and project management at Intellect Design Arena Ltd, a leading company in solutions for Banking & Finance. He has also been involved in numerous implementation projects with various banks, working alongside Tecapro IT, Temenos Polaris, IBM, and more. Mr. Bang and his team at NGS always strive to deeply understand the transformation goals and current issues of financial organizations, offering comprehensive transformation solutions through their expertise in financial and banking consultancy.",
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'vi',
            code: 'PG003.10SE00002CN000008',
            title: " Mr. BUI XUAN QUANG",
            description: "Vice CTO - NCS",
            slug: '',
            content: '',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'en',
            code: 'PG003.10SE00002CN00009',
            title: ' Ms. LA THI THUY LINH',
            description: 'Chief of CRM Solutions - NGSc',
            slug: '',
            content:
              "With over 15 years of experience in consulting and implementing ERP/CRM/Supply Chain Management solutions based on platforms from companies like Microsoft, SAP, Infor, Salesforce, Ms. La Thi Thuy Linh has gained insights into the specific operations and management of various industries of her clients. As a result, she has had opportunities to participate in digital transformation projects for businesses, building strategies, directions, and roadmaps for integrating IT into their operations, delivering value through appropriate technology investments, applications, and deployments that align with the right timing for her clients. Joining NGS, Ms. Linh aspires to collaborate with clients in their digital transformation journey by leveraging world-leading CRM solutions, helping businesses implement customer-centric strategies.",
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_7: {
        section: {
          id: 1,
          name: '',
          code: 'ESEnvironment',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: "DYNAMIC WORKING ENVIRONMENT WITH VISIONARY AND DEDICATED LEADERSHIP",
            description:
              " Being able to work with a skilled and dedicated leader is a stroke of luck that not everyone gets to experience.At NGS, you will find yourself growing up every day when you receive very difficult questions from the leader, or a helping hand from your boss when you encounter difficulties. //NGS leaders have many years of experience either studying abroad or working at the world's leading organizations such as Microsoft, Oracle, SAP... Several other leaders have held leadership positions at leading Vietnamese information technology enterprises. With the desire to build a new, flexible, creative and effective organization, they joined NGS with a modern, professional management mindset, flexibility and a spirit of desire to conquer. //NGS hopes that this spirit will always be maintained in the next generations and that is you, our talented associates.",
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment01.png,/images/ESEnvironment02.png,/images/ESEnvironment03.png,/images/ESEnvironment04.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG003.10SE00002CN000002',
            title: 'UNLIMITED LEARNING AND CAREER DEVELOPMENT',
            description:
              "NGS always provides opportunities for you to learn and challenge yourself in any position or field, as long as your determination is strong enough. Whether you are a specialist or a manager, each of your choices will be guided by the HR department or your direct supervisors. We hope you can fully tap into your potential because every step of your growth at NGS is our success – NGS Empower Success for each of our team members.",
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment01.png,/images/ESEnvironment02.png,/images/ESEnvironment03.png,/images/ESEnvironment04.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG003.10SE00002CN000003',
            title: 'COLORFUL CULTURE AND MOVEMENT ACTIVITIES',
            description:
              "NGS respects the individuality of each person alongside the spirit of wholehearted dedication to the team. This has led to a working culture at NGS that reflects diversity and mutual harmony. NGS aims to enrich the lives of its employees beyond work, so recreational activities are invested in and highly valued. //Whether you enjoy playing soccer or playing the guitar, participating in an English club or a swimming club, or receiving a heartwarming message from a colleague in the daily radio program, don't be surprised. NGS believes that everyone seeks happiness at work, and we can only create the best experience for our customers if every employee is happy.",
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment01.png,/images/ESEnvironment02.png,/images/ESEnvironment03.png,/images/ESEnvironment04.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG003.10SE00002CN000004',
            title: "COMPETITIVE AND DIVERSE WELFARE POLICY",
            description:
              "NGS's biggest asset is its talented people, leading to NGS always giving priority to improving HR policy and benefits every year. Income at NGS is paid based on the ability and contribution of each individual and is considered an attractive remuneration in the market. Employee salary is not just a fixed monthly salary, NGS builds a monthly evaluation mechanism so that you can receive timely recognition from managers. At the same time, don't be surprised if your monthly income is higher than the offer if you have had a month of efforts and contributions. //13th month bonus, year-end performance bonus is not the only bonus, if the project works well or receives praise from customers, then be happy to receive unexpected bonuses. Financial benefits on holidays or non-financial benefits such as health insurance, vacation, team building... always brings great experiences to employees. NGS is trying its best to become the Best company to work for each of us.",
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment05.png,/images/ESEnvironment06.png,/images/ESEnvironment07.png,/images/ESEnvironment08.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_8: {
        section: {
          id: 1,
          name: 'NGS ECOSYSTEM',
          code: 'ES12312',
          image: '/images/ESOrganizationalSystem.png',
          description:
            "With the aim of becoming a technology conglomerate and delivering excellent digital transformation services, NGS Holding has been and continues to expand its ecosystem of service products through the development of its member units. At the same time, customers can still connect to any services through NGS Holding.",
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: "NGS Technology Consulting Company",
            description:
              "NGSC is expertised in providing comprehensive IT service to our clients, from consultation, development to training & implementation for various industries.",
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'NGS Digital Citizenship Company',
            description:
              "NGSDC is established to assist citizens with more user-friendly and convenient digital solutions to connect with the government.",
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'iSPACE Cyber Security College',
            description:
              " iSPACE Cyber Security College is a pioneering institution in practical training since 2008, following the criterion of recruiting students directly into employment, offering three promising majors: Network Security, Software Development, and Graphic Design.",
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'Entrust',
            description:
              " Entrust Consulting provides consultation in development and implementation of ERP system for SMEs in Vietnam.",
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'Vietnam National Cyber Security Technology corporation',
            description:
              "Vietnam National Cyber Security Technology corporation (NCS) is currently one of the top cyber security solution providers, including consultation, security assessment, implementation and operation of network security systems.",
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem5.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_10: {
        section: {
          id: 1,
          name: "The entities satisfied with NGS's Products and Services",
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'Government sector',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'Finance - Banking sector',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 10,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 11,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 12,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 13,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: 'Business sector',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 14,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 15,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 16,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 17,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 18,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 19,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_7.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 20,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_8.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 21,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_9.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 22,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_10.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 23,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_11.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 24,
            language: 'en',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_12.png',
            video: '',
            thumbnail: '',
          },
        ],
      }
    },
    formConnectUs: {
      title: 'Connect with NGS',
      description: 'Please let us know what you need, and we will get in touch with you as soon as possible!',
      sub: 'You are interested in...',
      services: [
        'Cutting-edge Solutions',
        'Excellent Services',
        'Comprehensive Security',
        'Join Opportunities',
        'Training',
        'Workshops/Events',
      ],
      fullName: 'Your Full Name?',
      phoneNumber: 'Phone Number:',
    },
  },
  admin: {
    title: "NGS Content Management Page",
    common: {
      homepage: 'HomePage',
      pages: 'Pages',
      newsManage: 'News Manage',
      article: 'Article',
      category: 'Category',
      event: 'Event',
      testimonial: 'Testimonial',
      talentHub: 'Talent hub',
      media: 'Media',
      contactCustomer: 'Contact customer',
      systemManage: 'System Manage',
      company: 'Company',
      history: 'History',
      comment: 'Comment',
      userManage: 'User Manage',
      user: 'User',
      role: 'Role',
    },
  },
  common: {
    home: 'Home',
    aboutUs: "About Us",
    contact: 'Contact',
    findOutMore: 'Find Out More',
  },
};
export default ENScript;
