const ENScript = {
  website: {
    menu: [
      {
        id: 1,
        title: 'Excellent Services',
        path: '/transform-your-organization',
        menuChild: [
          {
            title: 'Digital Service Consultancy',
            path: '',
            menuChild: [
              {
                title: 'Feature Solutions',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Digital Transformation Strategy',
                    path: '/digital-strategy-planning',
                    menuChild: [],
                  },
                  {
                    title: 'Business Process Optimization',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Digital Transformation Services',
            path: '',
            menuChild: [
              {
                title: 'Business Development',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Customer Data Platform',
                    path: '/customer-data-platform',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Relationship Management',
                    path: '/customer-relationship-management',
                    menuChild: [],
                  },
                  {
                    title: 'Contact Center (Customer Care Hotline)',
                    path: '/contact-center',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Experience Management',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Digital Marketing Platform',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Core IT Systems',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Banking Sector',
                    path: '/core-banking',
                    menuChild: [],
                  },
                  {
                    title: 'Insurance Sector',
                    path: '/core-insurance',
                    menuChild: [],
                  },
                  {
                    title: 'Aviation Sector',
                    path: '/core-airline',
                    menuChild: [],
                  },
                  {
                    title: 'Oil & Gas Sector',
                    path: '/core-oil&gas',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Enterprise Management Solutions',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Enterprise Resource Planning',
                    path: '/enterprise-resource-planning',
                    menuChild: [],
                  },
                  {
                    title: 'Supply Chain Management',
                    path: '/supply-chain-management',
                    menuChild: [],
                  },
                  {
                    title: 'Financial Management',
                    path: '/financial-management',
                    menuChild: [],
                  },
                  {
                    title: 'Spend Management',
                    path: '/spend-management',
                    menuChild: [],
                  },
                  {
                    title: 'Human Capital Management',
                    path: '/human-capital-management',
                    menuChild: [],
                  },
                  {
                    title: 'Solutions for Small and Midsize Enterprises',
                    path: '/small-and-midsize-enterprises',
                    menuChild: [],
                  },
                  {
                    title: 'Planning and Analysis',
                    path: '/extended-planning-and-analysis',
                    menuChild: [],
                  },
                  {
                    title: 'Administrative Data Analysis',
                    path: '/data-and-analysis',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Digital Platform',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Infrastructure Services',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Data Services',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Platform Transformation',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'IT Management Services',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Application Management Services',
                    path: '/application-management-services',
                    menuChild: [],
                  },
                  {
                    title: 'System Management Services',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'IT Services',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Application Development Services',
                    path: '/application-development&modernization',
                    menuChild: [],
                  },
                  {
                    title: 'Turnkey Resource Fulfillment Services',
                    path: '/resource-fulfillment-by-competencies',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 2,
        title: 'Comprehensive Security',
        path: '/secure-your-business',
        menuChild: [
          {
            title: '',
            path: '',
            menuChild: [
              {
                title: 'Operation - Design Services',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'Security Monitoring and Operation',
                    path: '/soc',
                    menuChild: [],
                  },
                  {
                    title: 'Industrial Network Security Service Solutions',
                    path: '/OT.ICS-security',
                    menuChild: [],
                  },
                  {
                    title: 'Integrated Information Security Solution Deployment',
                    path: '/system-integration',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Attack Services',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'System/Application Penetration Testing',
                    path: '/penetration-testing',
                    menuChild: [],
                  },
                  {
                    title: 'Deep Penetration Testing',
                    path: '/red-teaming',
                    menuChild: [],
                  },
                  {
                    title: 'System Penetration Assessment',
                    path: '/compromise-assessment',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Defense Services',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'Cyber Threat Intelligence',
                    path: '/threat-intelligence',
                    menuChild: [],
                  },
                  {
                    title: 'Incident Response',
                    path: '/incident-response',
                    menuChild: [],
                  },
                  {
                    title: 'Review, Analysis, and Malware Removal',
                    path: '/malware-analysis',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        title: 'Leading Solutions',
        path: '/your-next-gen',
        menuChild: [
          {
            title: 'Enterprise Management Solution',
            path: '/your-next-gen',
            menuChild: [
              {
                title: 'Digital Office',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Messaging & Schedule',
                    path: '/messenger-and-schedule',
                    menuChild: [],
                  },
                  {
                    title: 'Proposals & Approvals',
                    path: '/proposal-and-approval',
                    menuChild: [],
                  },
                  {
                    title: 'Task Management',
                    path: '/assignment-management',
                    menuChild: [],
                  },
                  {
                    title: 'Document Management',
                    path: '/document-management',
                    menuChild: [],
                  },
                  {
                    title: 'Online Training',
                    path: '/e-learning',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Supply Chain Management',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Procurement Management',
                    path: '/purchase-management',
                    menuChild: [],
                  },
                  {
                    title: 'Inventory Management',
                    path: '/inventory-management',
                    menuChild: [],
                  },
                  {
                    title: 'Project Management',
                    path: '/project-management',
                    menuChild: [],
                  },
                  {
                    title: 'Production Management',
                    path: '/production-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quality Management',
                    path: '/quality-management',
                    menuChild: [],
                  },
                  {
                    title: 'Equipment and Maintenance',
                    path: '/equipment-and-maintenance',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Financial Management',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Accounts Receivable',
                    path: '/receivable-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Accounts Payable',
                    path: '/payable-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Fixed Assets & Tools',
                    path: '/assets-and-tools',
                    menuChild: [],
                  },
                  {
                    title: 'Stock Accounting',
                    path: '/stock-accountin',
                    menuChild: [],
                  },
                  {
                    title: 'General Accounting',
                    path: '/general-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Budget Management',
                    path: '/budget-management',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Sales Solution',
            path: '',
            menuChild: [
              {
                title: 'Sales Management',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Promotion & Quotation Management',
                    path: '/promotion-management',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Management',
                    path: '/customer-management',
                    menuChild: [],
                  },
                  {
                    title: 'Contract Management',
                    path: '/contract-management',
                    menuChild: [],
                  },
                  {
                    title: 'POS System',
                    path: '/pos-system',
                    menuChild: [],
                  },
                  {
                    title: 'Dealer & Wholesale Management',
                    path: '/dealer-wholesale-management',
                    menuChild: [],
                  },
                  {
                    title: 'Sales Team Management',
                    path: '/sales-team-management',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Customer Care',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Customer Relationship Management',
                    path: '/crm-customer-relationship-management',
                    menuChild: [],
                  },
                  {
                    title: 'Helpdesk - After Sales Care',
                    path: '/helpdesk-after-sale-care',
                    menuChild: [],
                  },
                  {
                    title: 'Maintenance & Warranty',
                    path: '/maintenance-warranty',
                    menuChild: [],
                  },
                  {
                    title: 'Customer Surveys',
                    path: '/customer-surveys',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Human Resource Management Solution',
            path: '',
            menuChild: [
              {
                title: 'Organization & Individual Development',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Organizational Chart',
                    path: '/organizational-chart',
                    menuChild: [],
                  },
                  {
                    title: 'Performance Evaluation',
                    path: '/assess',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Recruitment & Onboarding',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Recruitment',
                    path: '/recruit',
                    menuChild: [],
                  },
                  {
                    title: 'Onboarding Process',
                    path: '/joining-process',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'HR Service Operation',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Employee Profiles',
                    path: '/employee_profiles',
                    menuChild: [],
                  },
                  {
                    title: 'Contract Management',
                    path: '/qlhd',
                    menuChild: [],
                  },
                  {
                    title: 'Timekeeping',
                    path: '/timekeeping',
                    menuChild: [],
                  },
                  {
                    title: 'Leave & Overtime',
                    path: '/vacation-overtime',
                    menuChild: [],
                  },

                  {
                    title: 'Payroll',
                    path: '/payroll',
                    menuChild: [],
                  },
                  {
                    title: 'Tax & Insurance',
                    path: '/tax-and-insurance',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Connectivity Solution',
            path: '',
            menuChild: [
              {
                title: 'Operational Connectivity',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Bank Connectivity',
                    path: '/bank-connection',
                    menuChild: [],
                  },
                  {
                    title: 'Recruitment Connectivity',
                    path: '/recruitment-connection',
                    menuChild: [],
                  },
                  {
                    title: 'E-learning Connectivity',
                    path: '/elearning-connection',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Utility Connectivity',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Digital Signature',
                    path: '/e-sign',
                    menuChild: [],
                  },
                  {
                    title: 'E-commerce Platform',
                    path: '/e-commerce',
                    menuChild: [],
                  },
                  {
                    title: 'Shipping Unit',
                    path: '/shipping-unit',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 4,
        title: 'About Us',
        path: '/empower-success',
        menuChild: [],
      },
    ],
    information: {
      common: {
        address: 'Address',
        salesOffice: 'Sales Office',
        branch_HCM: 'Branch HCM',
        phone: 'Phone',
        international: 'International',
        productAndService: 'Product & Service',
        company: 'Company',
        support: 'Support',
      },
      contact: {
        name: 'NGS Equipment and Communication Joint Stock Company',
        address: 'No. 8, Ly Thuong Kiet Street, Phan Chu Chinh Ward, Hoan Kiem District, Hanoi',
        transactionOffices:
          '4th Floor, 6th Element Building, Nguyen Van Huyen Street, Xuan La Ward, Tay Ho District, Hanoi',
        branch_HCM: '1st & 4th Floors, Do Thanh Building, 81 Cao Thang, Ward 3, District 3, Ho Chi Minh City',
        phone: ['Hanoi: - (+84) 24 66758482', 'Ho Chi Minh City: - (+84) 28 6654 3950'],
        fax: '(+84) 24 39844989',
        email: 'info@ngs.vn',
      },
      service: ['Cutting-edge Solutions', 'Excellent Services', 'Comprehensive Security'],
      company: ['Opportunities to Join Us', 'NGS News', 'About NGS'],
      support: ['Terms of Use', 'Cookie Policy', 'Sitemap'],
      ecosystem: [
        {
          name: 'NGSC',
          link: 'https://ngsc.vn/vi/',
        },
        {
          name: 'NCS',
          link: 'https://ncsgroup.vn/',
        },
        {
          name: 'Entrust',
          link: '/',
        },
        {
          name: 'NGSCD',
          link: '/',
        },
        {
          name: 'iSPACE',
          link: 'https://ispace.edu.vn/',
        },
      ],
    },
    home: {
      section_1: {
        section: {
          id: 1,
          name: '',
          code: 'PG001SE00001',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00001CN000001',
            title: 'Holistics IT Consulting & Service Provider',
            description: 'We are',
            slug: 'it-consulting-&-service-provider-1',
            content: 'HOLISTICS IT CONSULTING & SERVICE PROVIDER',
            image: '/images/background_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00001CN000002',
            title: 'Trusted Partner',
            description: 'We are proud',
            slug: 'trust-partner-2',
            content: 'TO BE TRUSTED PARTNER OF LEADING TECHNOLOGY COMPANIES',
            image: '/images/background_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00001CN000003',
            title: 'Outstanding customer experience',
            description: 'We are committed to',
            slug: 'outstanding-customer-experience-3',
            content: 'DELIVER AN OUTSTANDING CUSTOMER EXPERIENCE IN ADDITION TO PERFECT PRODUCTS',
            image: '/images/background_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00001CN000004',
            title: 'Digital Transformation',
            description: 'We believe that',
            slug: 'digital-transformation-4',
            content: 'DIGITAL TRANSFORMATION IS NOT ABOUT TECHNOLOGY BUT PEOPLE',
            image: '/images/background_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG001SE00001CN000005',
            title: 'Empower Successes',
            description: 'We aspire to',
            slug: 'empower-success-5',
            content: 'EMPOWER SUCCESSES FOR OUR CUSTOMERS AND PARTNERS',
            image: '/images/background_4.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_2: {
        section: {
          id: 2,
          name: 'Modernizing Operational Systems for Small and Medium-sized Enterprises (SMEs) on a Unified Platform',
          code: 'PG001SE00002',
          image: '',
          description:
            'NGS pioneers in building a comprehensive software ecosystem to support small and medium-sized businesses in flexible and convenient management, while an accurate reporting system will provide useful support for business decision making. NGS believes that the accompanying international standard knowledge, documents, forms, etc. will be of great help to customers during use.',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00002CN000001',
            title: 'ERP',
            description:
              'The strength of an organization and its revenue potential heavily relies on the quality of business management.',
            slug: '/your-next-gen/ERP',
            content: '',
            image: '/images/ho_se2_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00002CN000002',
            title: 'CRM',
            description:
              'Controlling sales activities, maximizing revenue and profit, and providing the highest customer satisfaction.',
            slug: '/your-next-gen/Sale',
            content: '',
            image: '/images/ho_se2_22.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00002CN000003',
            title: 'HRM',
            description: 'Optimizing human resource management, minimizing time, and increasing work efficiency.',
            slug: '/your-next-gen/HRM',
            content: '',
            image: '/images/ho_se2_32.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00002CN000004',
            title: 'ERP CONNECT',
            description: 'Integration for a seamless life with just a click.',
            slug: '/your-next-gen/Connect',
            content: '',
            image: '/images/ho_se2_42.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_3: {
        section: {
          id: 3,
          name: 'Update version 5.0 for your Organization with total information Technology Services',
          code: 'PG001SE00003',
          image: '/images/PG001SE00003CN000001.png',
          description:
            'NGS is committed to accompanying every organization in that process with a team of leading consultants, designing, implementing, and operating professional solutions. Besides, we bring a deep understanding of the specifics of the industry to best support customers.',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00003CN000001',
            title: 'Digital Service consulting',
            description:
              'With our great experience of working with numerous industries, NGS will support you in building a tailored digital transformation strategy and optimize the operational processes.',
            slug: 'dx-consulting-10',
            content: '',
            image: '/images/PG001SE00003CN000001.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00003CN000002',
            title: 'Digital Transformation service',
            description:
              'NGS can provide comprehensive digital transformation service to support each customer in operational performance, efficiency optimization and market expansion. In addition to consultation, we will work on the implementation and execution for our customer with flexibility.',
            slug: 'digital-transformation-implementation-11',
            content: '',
            image: '/images/PG001SE00003CN000002.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00003CN000003',
            title: 'Digital Platform',
            description:
              'Any modern technology system needs to be built on a smart infrastructure platform, which is never easy. NGS provides customers with exceptional custom-fit infrastructure implementation and consulting services to ensure a smooth platform transition.',
            slug: 'dgital-foundation-12',
            content: '',
            image: '/images/PG001SE00003CN000003.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00003CN000004',
            title: 'IT Management service',
            description:
              'With a team of technology experts and a professional process enables NGS to become a trusted partner in managing IT infrastrucutre for every enterprise.',
            slug: 'it-management-service-13',
            content: '',
            image: '/images/PG001SE00003CN000004.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG001SE00003CN000005',
            title: 'IT Service',
            description:
              'NGS can help customers with end-to-end applications and/or provide elite resources to improve the IT ecosystem.',
            slug: 'it-service-14',
            content: '',
            image: '/images/PG001SE00003CN000005.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_4: {
        section: {
          id: 4,
          name: 'Complete Protection of your information Technology System with 24/7 Cyber Security Service',
          code: 'PG001SE00004',
          image: '',
          description:
            "Cybersecurity risks can have serious consequences for an organization, including the compromise of business secrets, operations, or legal responsibilities. Addressing cybersecurity incidents requires a team of highly skilled security experts and professional procedures. We are ready to accompany and safeguard our customers' digital transformation systems with comprehensive and secure cybersecurity services.",
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00004CN000001',
            title: 'SOC',
            description:
              "The customer's information technology system is comprehensively monitored 24/7 at NGS-NCS's modern Security Operations Center (SOC).",
            slug: 'soc',
            content: '',
            image: '/images/ho_se4_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00004CN000002',
            title: 'Penetration Testing',
            description:
              'Penetration testing assesses the vulnerability of server/application systems from the perspective of external attackers or internal insiders and evaluates the extent of system intrusion when granted access.',
            slug: 'penetration-testing',
            content: '',
            image: '/images/ho_se4_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00004CN000003',
            title: 'Red Team',
            description:
              "RedTeam physically hacks into an organization's deep IT systems to assess defenses and provide leading- edge solutions.",
            slug: 'red-teaming',
            content: '',
            image: '/images/ho_se4_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00004CN000004',
            title: 'Malware Analysus',
            description:
              'Identifying and assessing the nature of malware threats and providing solutions to remediate and remove malware, minimizing damage to infected systems.',
            slug: 'malware-analysis',
            content: '',
            image: '/images/ho_se4_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'PG001SE00004CN000005',
            title: 'Incident Response',
            description:
              'Conducting digital forensics and incident response to remediate and recover from cybersecurity incidents, while also deriving lessons to prevent future incidents.',
            slug: 'incident-response',
            content: '',
            image: '/images/ho_se4_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'en',
            code: 'PG001SE00004CN000006',
            title: 'Compromise Assessment',
            description:
              "Searching for and identifying traces of ongoing or past attacks and intrusions within the customer's information technology infrastructure, assessing the extent of damage, identifying affected assets, and determining the methods used in the attacks.",
            slug: 'compromise-assessment',
            content: '',
            image: '/images/ho_se4_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'en',
            code: 'PG001SE00004CN000007',
            title: 'Threat Intelligence',
            description:
              'Providing intelligence information to help customers detect and prepare for cyberattacks, as well as proactively enhancing the security of their information systems.',
            slug: 'threat-intelligence',
            content: '',
            image: '/images/ho_se4_7.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'en',
            code: 'PG001SE00004CN000008',
            title: 'System Integration',
            description:
              "Implementing solutions from leading global cybersecurity vendors tailored to the customer's requirements, including hardware, integrated services, and professional operation.",
            slug: 'system-integration',
            content: '',
            image: '/images/ho_se4_8.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'en',
            code: 'PG001SE00004CN000009',
            title: 'OT/ICS Security',
            description:
              'Industries worldwide rely on Operational Technology (OT) and Industrial Control Systems (ICS) to support their critical infrastructure. NGS-NCS partners with customers to safeguard these systems, preventing serious and catastrophic events.',
            slug: 'OT.ICS-security',
            content: '',
            image: '/images/ho_se4_9.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_5: {
        section: {
          id: 5,
          name: 'PRACTICAL TRAINING',
          code: 'PG001SE00005',
          image: '/images/logo-ispace.png',
          description:
            "iSPACE Cyber Security College is a pioneer in practical training since 2008 on network security, graphic design, software development with the goal of enrolling enrollment with recruitment, ensure students' ability to work immediately after graduation.",
        },
        components: [],
      },
      section_6: {
        section: {
          id: 6,
          name: 'Our aspiration is to// Empower Success// for our partners',
          code: 'PG001SE00006',
          image: '/images/PG001SE00006.png',
          description:
            'We strive to be a comprehensive IT and digital transformation service provider, assisting customers in overcoming the challenges of an uncertain business environment with our three strengths: superior technological capabilities, a flexible and innovative corporate culture, and an outstanding customer experience.',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00006CN000001',
            title: '15',
            description: 'years of Establishment and Development',
            slug: '10-+-24',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00006CN000002',
            title: '1000',
            description: 'Technology Experts',
            slug: '200-+-25',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00006CN000003',
            title: '200',
            description: 'big Customer',
            slug: '40-+-26',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'PG001SE00006CN000004',
            title: '50',
            description: 'Global technology Partners',
            slug: '40-+-26',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_7: {
        section: {
          id: 7,
          name: "Why should we choose to accompany the organization's digital transformation process?",
          code: 'PG001SE00007',
          image: '/images/PG001SE00007.png',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'PG001SE00007CN000001',
            title: 'Solid Technological Capabilities',
            description:
              "- NGS boasts a team of technology experts proficient in consulting, deploying, and operating IT and Cybersecurity solutions from leading vendors. In addition, our extensive cross-industry knowledge spans Financial Banking, Aviation, Oil and Gas, Manufacturing, Commerce, and more.// - Furthermore, NGS-developed solutions are built on current open-source platforms and a deep understanding of each industry's management systems.",
            slug: 'sang-tao-27',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'PG001SE00007CN000002',
            title: 'Outstanding Customer Experience',
            description:
              '- NGS strives to provide customer satisfaction throughout the service and product journey by maintaining professionalism, an in-depth understanding of customer needs and expectations, and a wholehearted service attitude.',
            slug: 'linh-hoat-28',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'PG001SE00007CN000003',
            title: 'Continuous Innovation',
            description:
              '- NGS nurtures a culture of continuous creativity and innovation within its organization to cultivate a professional and adaptable workforce. We believe that innovation contributes to creating the best solutions and deployment plans for customer needs.',
            slug: 'sang-tao-29',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_8: {
        section: {
          id: 8,
          name: 'NGS ECOSYSTEM',
          code: 'PG001SE00008',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'HOME0001SE00008CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'HOME0001SE00008CN000002',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/LogoNGS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'HOME0001SE00008CN000003',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'HOME0001SE00008CN000004',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'HOME0001SE00008CN000005',
            title: '+',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_5.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_11: {
        section: {
          id: 11,
          name: 'PARTNERS NGS',
          code: 'HOME0001SE00011',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'en',
            code: 'HOME0001SE00011CN000001',
            title: 'SAP',
            description: 'Gold Partner',
            slug: '',
            content:
              'SAP is a partner with NGS since 2014. The two sides have cooperated in a variety of Digital consultation and Digitalization services.',
            image: '/images/SAP.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'en',
            code: 'HOME0001SE00011CN000002',
            title: 'Microsoft',
            description: 'Solution Partner',
            slug: '',
            content:
              'Microsoft is a partner with NGS since 2019. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/Microsoft.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'en',
            code: 'HOME0001SE00011CN000003',
            title: 'Fidelity',
            description: 'Reseller Partner',
            slug: '',
            content:
              'Fidelity is a partner with NGS since 2019. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/Fis.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'en',
            code: 'HOME0001SE00011CN000004',
            title: 'Salesforce',
            description: 'Base Partner',
            slug: '',
            content:
              'Salesforce is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Solutions.',
            image: '/images/Salesforce.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'en',
            code: 'HOME0001SE00011CN000005',
            title: 'Genesys',
            description: 'Bronze Partner',
            slug: '',
            content:
              'Genesys is a partner with NGS since 2022. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/genesys.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'en',
            code: 'HOME0001SE00011CN000006',
            title: '3CX',
            description: 'Gold Partner',
            slug: '',
            content:
              '3CX is a partner with NGS since 2022. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/3CX.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'en',
            code: 'HOME0001SE00011CN000007',
            title: 'Azentio',
            description: '',
            slug: '',
            content:
              'Azentio is a partner with NGS since 2023. The two sides have cooperated in a variety of Business Solutions.',
            image: '/images/Azentio.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'en',
            code: 'HOME0001SE00011CN000008',
            title: 'Newgen',
            description: '',
            slug: '',
            content:
              'Newgen is a partner with NGS since 2023. The two sides have cooperated in a variety of Business Solutions.',
            image: '/images/Newgen.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'en',
            code: 'HOME0001SE00011CN000009',
            title: 'BPC',
            description: '',
            slug: '',
            content:
              'BPC is a partner with NGS since 2019. The two sides have cooperated to provide a variety of solutions.',
            image: '/images/BPC.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 10,
            language: 'en',
            code: 'HOME0001SE00011CN000010',
            title: 'Intellect',
            description: '',
            slug: '',
            content:
              'Intellect is a partner with NGS since 2023. The two sides have cooperated in a variety of Digitalization Solutions.',
            image: '/images/logo_intellect.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 11,
            language: 'en',
            code: 'HOME0001SE00011CN000011',
            title: 'Google',
            description: 'Partner Level',
            slug: '',
            content:
              'Google is a partner with NGS since 2022. The two sides have cooperated in a variety of Customer Engagement & Business Development solutions.',
            image: '/images/google.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 12,
            language: 'en',
            code: 'HOME0001SE00011CN000012',
            title: 'AWS',
            description: 'Registered Partner',
            slug: '',
            content:
              'AWS is a partner with NGS since 2022. The two sides have cooperated in a variety of Customer Engagement & Business Development solutions.',
            image: '/images/AWS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 13,
            language: 'en',
            code: 'HOME0001SE00011CN000013',
            title: 'Oracle',
            description: '',
            slug: '',
            content:
              'Oracle is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Strategy consultation, Customer engagement & Business development solutions.',
            image: '/images/Oracle.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 14,
            language: 'en',
            code: 'HOME0001SE00011CN000014',
            title: 'Cloudera',
            description: 'Bronze Partner',
            slug: '',
            content:
              'Cloudera is a partner with NGS since 2022. The two sides have cooperated in a variety of Customer engagement & Business development solutions.',
            image: '/images/Cloudera.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 15,
            language: 'en',
            code: 'HOME0001SE00011CN000015',
            title: 'Cisco',
            description: 'Select Partner',
            slug: '',
            content:
              'Cisco is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/Cisco.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 16,
            language: 'en',
            code: 'HOME0001SE00011CN000016',
            title: 'Dell',
            description: 'Authorized Partner',
            slug: '',
            content:
              'Dell is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions..',
            image: '/images/dell.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 17,
            language: 'en',
            code: 'HOME0001SE00011CN000017',
            title: 'Fujitsu',
            description: '',
            slug: '',
            content:
              'Fujitsu is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions..',
            image: '/images/Fujitsu.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 18,
            language: 'en',
            code: 'HOME0001SE00011CN000018',
            title: 'HPE',
            description: 'Business Partner',
            slug: '',
            content:
              'HPE is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/HPE.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 19,
            language: 'en',
            code: 'HOME0001SE00011CN000019',
            title: 'IBM',
            description: 'Silver Partner',
            slug: '',
            content:
              'IBM is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/IBM.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 20,
            language: 'en',
            code: 'HOME0001SE00011CN000020',
            title: 'Vmware',
            description: 'Advanced Partner',
            slug: '',
            content:
              'Vmware is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/vmware.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 21,
            language: 'en',
            code: 'HOME0001SE00011CN000021',
            title: 'Netapp',
            description: 'Preferred Partner',
            slug: '',
            content:
              'Netapp is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/netapp.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 22,
            language: 'en',
            code: 'HOME0001SE00011CN000022',
            title: 'Cloudian',
            description: '',
            slug: '',
            content:
              'Cloudian is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/cloudian.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 23,
            language: 'en',
            code: 'HOME0001SE00011CN000023',
            title: 'Nutanix',
            description: 'Enrolled Partner',
            slug: '',
            content:
              'Nutanix is a partner with NGS since 2023. The two sides have cooperated in a variety of Digital Platform solutions.',
            image: '/images/nutanix.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 24,
            language: 'en',
            code: 'HOME0001SE00011CN000024',
            title: 'Deloitte',
            description: '',
            slug: '',
            content:
              'Deloitte is a partner with NGS since 2022. The two sides have cooperated in a variety of Digital Strategy consultation, Digital Management solutions.',
            image: '/images/deloitte.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 25,
            language: 'en',
            code: 'HOME0001SE00011CN000025',
            title: 'Amadeus',
            description: '',
            slug: '',
            content:
              'Amadeus is a partner with NGS since 2023. The two sides have cooperated in a variety of Business solutions.',
            image: '/images/amadeus.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 26,
            language: 'en',
            code: 'HOME0001SE00011CN000026',
            title: 'SYNOPSYS',
            description: 'Standard Partner',
            slug: '',
            content:
              'SYNOPSYS has been a partner with NGS since June 2023. The two sides have cooperated on security to deploy Penetration Testing..',
            image: '/images/SYNOPSYS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 27,
            language: 'en',
            code: 'HOME0001SE00011CN000027',
            title: 'Palo Alto',
            description: 'Standard Partner',
            slug: '',
            content:
              'Palo Alto has been a partner with NGS since March 2023. The two sides have cooperated in a variety of security services such as: SOC, Compromise Assessment, System Integration.',
            image: '/images/PaloAlto.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 28,
            language: 'en',
            code: 'HOME0001SE00011CN000028',
            title: 'MICRO FOCUS',
            description: 'Gold Partner',
            slug: '',
            content:
              'MICRO FOCUS has been a partner with NGS since September 2023 and became a Gold partner. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/MICROFOCUS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 29,
            language: 'en',
            code: 'HOME0001SE00011CN000029',
            title: 'Fortinet',
            description: 'Standard Partner',
            slug: '',
            content:
              'Fortuner has been a partner with NGA since October 2022. The two parties have cooperated in System Integration Services.',
            image: '/images/Fortiner.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 30,
            language: 'en',
            code: 'HOME0001SE00011CN000030',
            title: 'Recorded Future',
            description: 'Standard Partner',
            slug: '',
            content:
              'Recorded Future has been a partner with NGS since October 2022. The two sides have cooperated on security to deploy Threat Intelligence Services.',
            image: '/images/RecordedFuture.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 31,
            language: 'en',
            code: 'HOME0001SE00011CN000031',
            title: 'RSA Netwitness',
            description: 'Standard Partner',
            slug: '',
            content:
              'RSA Netwitness has been a partner with NGS since August 2023. The two sides have cooperated in a variety of security services such as: SOC, System Integration.',
            image: '/images/RSA.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 32,
            language: 'en',
            code: 'HOME0001SE00011CN000032',
            title: 'Team T5',
            description: 'MSSP (Managed Security Service Provider)',
            slug: '',
            content:
              'TeamT5 has been a partner with NGS since August 2023. The two sides have cooperated in a variety of security services: Incident Respond, Threat Intelligence.',
            image: '/images/TeamT5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 33,
            language: 'en',
            code: 'HOME0001SE00011CN000033',
            title: 'Nozomi Networks',
            description: 'Standard Partner',
            slug: '',
            content:
              'Nozomi Networks has been a partner with NGS since June 2022. The two sides have cooperated in a variety of security services: System Integration, OT/ICS Security.',
            image: '/images/NozomiNetworks.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 34,
            language: 'en',
            code: 'HOME0001SE00011CN000034',
            title: 'Honeywell',
            description: 'Standard Partner',
            slug: '',
            content:
              'Honeywell has been a partner with NGS since February 2022. The two sides have cooperated in a variety of security services: System Integration, OT/ICS Security.',
            image: '/images/Honeywell.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 35,
            language: 'en',
            code: 'HOME0001SE00011CN000035',
            title: 'Check Point',
            description: 'Standard Partner',
            slug: '',
            content:
              'Check Point has been a partner with NGS since September 2023. The two sides have cooperated in a variety of security services: Incident Respond, Malware Analysis, Compromise Assessment, ...',
            image: '/images/CheckPoint.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 36,
            language: 'en',
            code: 'HOME0001SE00011CN000036',
            title: 'Group-IB',
            description: 'Standard Partner',
            slug: '',
            content:
              'Group-IB is a partner with NGS since September 2023. The two sides have cooperated in a variety of security services: Incident Response, Compromise Assessment, ...',
            image: '/images/Group-IB.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 37,
            language: 'en',
            code: 'HOME0001SE00011CN000037',
            title: 'Elastic',
            description: 'Standard Partner',
            slug: '',
            content:
              'Elastic has been a partner with NGS since July 2023. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/Elastic.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 38,
            language: 'en',
            code: 'HOME0001SE00011CN000038',
            title: 'Cybereason',
            description: 'Standard Partner',
            slug: '',
            content:
              'Cybereason has been a partner with NGA since August 2023. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/Cyberreason.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 39,
            language: 'en',
            code: 'HOME0001SE00011CN000039',
            title: 'ThreatConnect',
            description: 'Standard Partner',
            slug: '',
            content:
              'ThreatConnect has been a partner with NGS since June 2022. The two sides have cooperated to deploy a security service: SOC.',
            image: '/images/ThreatConnect.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 40,
            language: 'en',
            code: 'HOME0001SE00011CN000040',
            title: 'Trend Micro',
            description: 'Standard Partner',
            slug: '',
            content:
              'Trend Micro has been a partner with NGS since October 2022. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/TrendMicro.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 41,
            language: 'en',
            code: 'HOME0001SE00011CN000041',
            title: 'Trellix',
            description: 'Standard Partner',
            slug: '',
            content:
              'Trellix has been a partner with NGS since June 2022. The two sides have cooperated in a variety of security services: SOC, System Integration.',
            image: '/images/Trellix.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 42,
            language: 'en',
            code: 'HOME0001SE00011CN000042',
            title: 'Siemens',
            description: 'Standard Partner',
            slug: '',
            content:
              'Siemens has been a partner with NGS since February 2022. The two sides have cooperated on security to deploy OT/ICS Security Services.',
            image: '/images/Siemens.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 43,
            language: 'en',
            code: 'HOME0001SE00011CN000043',
            title: 'SALT',
            description: 'Standard Partner',
            slug: '',
            content:
              'SALT has been a partner with NGS since July 2023. The two sides have cooperated on security in System Integration Services.',
            image: '/images/SALT.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 44,
            language: 'en',
            code: 'HOME0001SE00011CN000044',
            title: 'Waterfall',
            description: 'Standard Partner',
            slug: '',
            content:
              'Waterfall has been a partner with NGS since July 2023. The two sides have cooperated on security to deploy OT/ICS Security Services.',
            image: '/images/Waterfall.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
    },
    formConnectUs: {
      title: 'Connect with NGS',
      description: 'Please let us know what you need, and we will get in touch with you as soon as possible!',
      sub: 'You are interested in...',
      services: [
        'Cutting-edge Solutions',
        'Excellent Services',
        'Comprehensive Security',
        'Join Opportunities',
        'Training',
        'Workshops/Events',
      ],
      fullName: 'Your Full Name?',
      phoneNumber: 'Phone Number:',
    },
  },
  admin: {
    common: {
      homepage: 'HomePage',
      pages: 'Pages',
      newsManage: 'News Manage',
      article: 'Article',
      category: 'Category',
      event: 'Event',
      testimonial: 'Testimonial',
      talentHub: 'Talent hub',
      media: 'Media',
      contactCustomer: 'Contact customer',
      systemManage: 'System Manage',
      company: 'Company',
      history: 'History',
      comment: 'Comment',
      userManage: 'User Manage',
      user: 'User',
      role: 'Role',
    },
  },
  common: {
    contact: 'Contact',
    findOutMore: 'Find Out More',
  },
};
export default ENScript;
