const ENScript = {
  website: {
    HOME_SECTION_1: {
      section: {
        id: 1,
        language: 'en',
        name: '',
        code: 'PG001SE00001',
        image: '',
        description: '',
      },
      components: [
        {
          id: 1,
          language: 'en',
          code: 'PG001SE00001CN000001',
          title: 'Nhà cung cấp dịch vụ & tư vấn CNTT',
          description: 'Chúng tôi là',
          slug: 'it-consulting-&-service-provider-1',
          content: 'NGS - ĐƠN VỊ CUNG CẤP DỊCH VỤ// TƯ VẤN CÔNG NGHỆ THÔNG TIN VÀ CHUYỂN ĐỔI SỐ // TOÀN DIỆN',
          image: '/images/background_1.png',
          video: '',
          thumbnail: '',
        },
        {
          id: 2,
          language: 'en',
          code: 'PG001SE00001CN000002',
          title: 'Đối tác tin cậy',
          description: 'Chúng tôi tự hào là',
          slug: 'trust-partner-2',
          content: 'ĐỐI TÁC HÀNG ĐẦU CỦA CÁC HÃNG CÔNG NGHỆ LỚN NHẤT// TRÊN THẾ GIỚI',
          image: '/images/background_2.png',
          video: '',
          thumbnail: '',
        },
        {
          id: 3,
          language: 'en',
          code: 'PG001SE00001CN000003',
          title: 'Trải nghiệm khách hàng vượt trội',
          description: 'Chúng tôi cam kết',
          slug: 'outstanding-customer-experience-3',
          content: 'MANG ĐẾN CHO KHÁCH HÀNG TRẢI NGHIỆM TỐT NHẤT// CÙNG NHỮNG SẢN PHẨM HOÀN THIỆN',
          image: '/images/background_3.png',
          video: '',
          thumbnail: '',
        },
        {
          id: 4,
          language: 'en',
          code: 'PG001SE00001CN000004',
          title: 'Chuyển đổi kỹ thuật số',
          description: 'Chúng tôi tin',
          slug: 'digital-transformation-4',
          content: 'CHUYỂN ĐỔI SỐ KHÔNG CHỈ LÀ CÔNG NGHỆ// MÀ LÀ CON NGƯỜI',
          image: '/images/background_5.png',
          video: '',
          thumbnail: '',
        },
        {
          id: 5,
          language: 'en',
          code: 'PG001SE00001CN000005',
          title: 'Trao quyền thành công',
          description: 'Chúng tôi khao khát',
          slug: 'empower-success-5',
          content: 'ĐỒNG HÀNH TRONG HÀNH TRÌNH PHÁT TRIỂN// VÀ THÀNH CÔNG CỦA KHÁCH HÀNG',
          image: '/images/background_4.png',
          video: '',
          thumbnail: '',
        },
      ],
    },
  },
  admin: {
    common: {
      homepage: 'HomePage',
      pages: 'Pages',
      newsManage: 'News Manage',
      article: 'Article',
      category: 'Category',
      event: 'Event',
      testimonial: 'Testimonial',
      talentHub: 'Talent hub',
      media: 'Media',
      contactCustomer: 'Contact customer',
      systemManage: 'System Manage',
      company: 'Company',
      history: 'History',
      comment: 'Comment',
      userManage: 'User Manage',
      user: 'User',
      role: 'Role',
    },
  },
};
export default ENScript;
