const VNScript = {
  website: {
    menu: [
      {
        id: 1,
        title: 'Dịch vụ xuất sắc',
        path: '/transform-your-organization',
        menuChild: [
          {
            title: 'Tư vấn dịch vụ số',
            path: '',
            menuChild: [
              {
                title: 'Giải pháp tính năng',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Chiến lược chuyển đổi số',
                    path: '/digital-strategy-planning',
                    menuChild: [],
                  },
                  {
                    title: 'Tối ưu hóa quy trình kinh doanh',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Dịch vụ chuyển đổi số',
            path: '',
            menuChild: [
              {
                title: 'Phát triển kinh doanh',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Nền tảng dữ liệu khách hàng',
                    path: '/customer-data-platform',
                    menuChild: [],
                  },
                  {
                    title: 'Quản trị quan hệ khách hàng',
                    path: '/customer-relationship-management',
                    menuChild: [],
                  },
                  {
                    title: 'Trung tâm liên lạc khách hàng (Tổng đài chăm sóc khách hàng)',
                    path: '/contact-center',
                    menuChild: [],
                  },
                  {
                    title: 'Quản trị trải nghiệm khách hàng',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Nền tảng Marketing số',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Hệ thống CNTT lõi',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Ngành Ngân hàng',
                    path: '/core-banking',
                    menuChild: [],
                  },
                  {
                    title: 'Ngành Bảo hiểm',
                    path: '/core-insurance',
                    menuChild: [],
                  },
                  {
                    title: 'Ngành Hàng không',
                    path: '/core-airline',
                    menuChild: [],
                  },
                  {
                    title: 'Ngành Dầu khí',
                    path: '/core-oil&gas',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Giải pháp quản trị doanh nghiệp',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Lập kế hoạch nguồn lực doanh nghiệp',
                    path: '/enterprise-resource-planning',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý chuỗi cung ứng',
                    path: '/supply-chain-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý tài chính',
                    path: '/financial-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý chi phí',
                    path: '/spend-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý vốn Nguồn lực',
                    path: '/human-capital-management',
                    menuChild: [],
                  },
                  {
                    title: 'Giải pháp cho doanh nghiệp Vừa và Nhỏ',
                    path: '/small-and-midsize-enterprises',
                    menuChild: [],
                  },
                  {
                    title: 'Lập kế hoạch và phân tích',
                    path: '/extended-planning-and-analysis',
                    menuChild: [],
                  },
                  {
                    title: 'Phân tích Dữ liệu quản trị',
                    path: '/data-and-analysis',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Nền tảng số',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Dịch vụ Hạ tầng',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Dịch vụ Dữ liệu',
                    path: '/update-soon',
                    menuChild: [],
                  },
                  {
                    title: 'Chuyển đổi nền tảng',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Dịch vụ quản trị công nghệ thông tin',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Dịch vụ quản trị ứng dụng',
                    path: '/application-management-services',
                    menuChild: [],
                  },
                  {
                    title: 'Dịch vụ Quản trị Hệ thống',
                    path: '/update-soon',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Dịch vụ công nghệ thông tin',
            path: '',
            menuChild: [
              {
                title: '',
                path: '/transform-your-organization',
                menuChild: [
                  {
                    title: 'Dịch vụ phát triển Ứng dụng',
                    path: '/application-development&modernization',
                    menuChild: [],
                  },
                  {
                    title: 'Dịch vụ cung ứng nguồn lực trọn gói',
                    path: '/resource-fulfillment-by-competencies',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 2,
        title: 'Bảo mật toàn diện',
        path: '/secure-your-business',
        menuChild: [
          {
            title: '',
            path: '',
            menuChild: [
              {
                title: 'Dịch vụ Vận hành - Thiết kế',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'Giám sát, vận hành an ninh',
                    path: '/soc',
                    menuChild: [],
                  },
                  {
                    title: 'Giải pháp dịch vụ an ninh mạng công nghiệp',
                    path: '/OT.ICS-security',
                    menuChild: [],
                  },
                  {
                    title: 'Triển khai tích hợp giải pháp an toàn thông tin',
                    path: '/system-integration',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Dịch vụ Tấn công',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'Kiểm thử xâm nhập hệ thống/ ứng dụng',
                    path: '/penetration-testing',
                    menuChild: [],
                  },
                  {
                    title: 'Kiểm thử tấn công xâm nhập chuyên sâu',
                    path: '/red-teaming',
                    menuChild: [],
                  },
                  {
                    title: 'Đánh giá xâm nhập hệ thống',
                    path: '/compromise-assessment',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Dịch vụ Phòng thủ',
                path: '/secure-your-business',
                menuChild: [
                  {
                    title: 'Thông tin tình báo an ninh mạng',
                    path: '/threat-intelligence',
                    menuChild: [],
                  },
                  {
                    title: 'Ứng cứu sự cố',
                    path: '/incident-response',
                    menuChild: [],
                  },
                  {
                    title: 'Rà soát phân tích, gỡ bỏ mã độc',
                    path: '/malware-analysis',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        title: 'Giải pháp tiên phong',
        path: '/your-next-gen',
        menuChild: [
          {
            title: 'Giải pháp Quản lý doanh nghiệp',
            path: '/your-next-gen',
            menuChild: [
              {
                title: 'Văn phòng điện tử',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Tin nhắn & Lịch biểu',
                    path: '/messenger-and-schedule',
                    menuChild: [],
                  },
                  {
                    title: 'Đề xuất & Phê duyệt',
                    path: '/proposal-and-approval',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý giao việc',
                    path: '/assignment-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý tài liệu',
                    path: '/document-management',
                    menuChild: [],
                  },
                  {
                    title: 'Đào tạo trực tuyến',
                    path: '/e-learning',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Quản lý chuỗi cung ứng',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Quản lý mua hàng',
                    path: '/purchase-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý kho',
                    path: '/inventory-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý dự án',
                    path: '/project-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý sản xuất',
                    path: '/production-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý chất lượng',
                    path: '/quality-management',
                    menuChild: [],
                  },
                  {
                    title: 'Thiết bị và Bảo dưỡng',
                    path: '/equipment-and-maintenance',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Quản lý tài chính',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Kế toán phải thu',
                    path: '/receivable-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Kế toán phải trả',
                    path: '/payable-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Tài sản cố định & Công cụ, Dụng cụ',
                    path: '/assets-and-tools',
                    menuChild: [],
                  },
                  {
                    title: 'Kế toán kho',
                    path: '/stock-accountin',
                    menuChild: [],
                  },
                  {
                    title: 'Kế toán tổng hợp',
                    path: '/general-accounting',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý ngân sách',
                    path: '/budget-management',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Giải pháp Bán hàng',
            path: '',
            menuChild: [
              {
                title: 'Quản lý bán hàng',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Quản lý khuyến mại & báo giá',
                    path: '/promotion-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý khách hàng',
                    path: '/customer-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý hợp đồng',
                    path: '/contract-management',
                    menuChild: [],
                  },
                  {
                    title: 'Hệ thống POS',
                    path: '/pos-system',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý đại lý & bán sỉ',
                    path: '/dealer-wholesale-management',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý đội nhóm kinh doanh',
                    path: '/sales-team-management',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Chăm sóc khách hàng',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Quản lý quan hệ khách hàng',
                    path: '/crm-customer-relationship-management',
                    menuChild: [],
                  },
                  {
                    title: 'Helpdesk - Chăm sóc sau bán',
                    path: '/helpdesk-after-sale-care',
                    menuChild: [],
                  },
                  {
                    title: 'Bảo trì & Bảo hành',
                    path: '/maintenance-warranty',
                    menuChild: [],
                  },
                  {
                    title: 'Khảo sát khách hàng',
                    path: '/customer-surveys',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Giải pháp Quản lý nhân sự',
            path: '',
            menuChild: [
              {
                title: 'Phát triển tổ chức & Cá nhân',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Sơ đồ tổ chức',
                    path: '/organizational-chart',
                    menuChild: [],
                  },
                  {
                    title: 'Đánh giá hiệu suất',
                    path: '/assess',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Tuyển dụng & Gia nhập',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Tuyển dụng',
                    path: '/recruit',
                    menuChild: [],
                  },
                  {
                    title: 'Quy trình gia nhập',
                    path: '/joining-process',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Vận hành dịch vụ nhân sự',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Hồ sơ nhân viên',
                    path: '/employee_profiles',
                    menuChild: [],
                  },
                  {
                    title: 'Quản lý hợp đồng',
                    path: '/qlhd',
                    menuChild: [],
                  },
                  {
                    title: 'Chấm công',
                    path: '/timekeeping',
                    menuChild: [],
                  },
                  {
                    title: 'Nghỉ phép & Tăng ca',
                    path: '/vacation-overtime',
                    menuChild: [],
                  },

                  {
                    title: 'Tính lương',
                    path: '/payroll',
                    menuChild: [],
                  },
                  {
                    title: 'Thuế & Bảo hiểm',
                    path: '/tax-and-insurance',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
          {
            title: 'Giải pháp Kết nối',
            path: '',
            menuChild: [
              {
                title: 'Kết nối vận hành',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Kết nối ngân hàng',
                    path: '/bank-connection',
                    menuChild: [],
                  },
                  {
                    title: 'Kết nối tuyển dụng',
                    path: '/recruitment-connection',
                    menuChild: [],
                  },
                  {
                    title: 'Kết nối Đào tạo trực tuyến',
                    path: '/elearning-connection',
                    menuChild: [],
                  },
                ],
              },
              {
                title: 'Kết nối tiện ích',
                path: '/your-next-gen',
                menuChild: [
                  {
                    title: 'Chữ ký số',
                    path: '/e-sign',
                    menuChild: [],
                  },
                  {
                    title: 'Sàn Thương mại Điện tử',
                    path: '/e-commerce',
                    menuChild: [],
                  },
                  {
                    title: 'Đơn vị vận chuyển',
                    path: '/shipping-unit',
                    menuChild: [],
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        id: 4,
        title: 'Về chúng tôi',
        path: '/empower-success',
        menuChild: [],
      },
    ],
    information: {
      common: {
        address: 'Địa chỉ',
        salesOffice: 'Văn phòng giao dịch',
        branch_HCM: 'Chi nhánh HCM',
        phone: 'Số điện thoại',
        international: 'Quốc gia',
        productAndService: 'Sản phẩm & Dịch vụ',
        company: 'Công ty',
        support: 'Hỗ trợ',
      },
      contact: {
        name: 'CÔNG TY CỔ PHẦN THIẾT BỊ VÀ TRUYỀN THÔNG NGS',
        address: 'Số 8, đường Lý Thường Kiệt, Phường Phan Chu Chinh// Quận Hoàn Kiếm, TP Hà Nội',
        transactionOffices: 'Tầng 4, Tòa 6th Element, đường Nguyễn Văn Huyên, phường Xuân La// Quận Tây Hồ, TP Hà Nội',
        branch_HCM: 'Tầng 1&4 tòa nhà Đô Thành, 81 Cao Thắng, P3// Quận 3, TP Hồ Chí Minh',
        phone: ['HN: - (+84) 24 66758482', 'HCM: - (+84) 28 6654 3950'],
        fax: '(+84) 24 39844989',
        email: 'info@ngs.vn',
      },
      service: ['Giải pháp tiên phong', 'Dịch vụ xuất sắc', 'Bảo mật toàn diện'],
      company: ['Cơ hội gia nhập', 'Tin tức NGS', 'Về NGS'],
      support: ['Điều khoản sử dụng', 'Chính sách cookie', 'Sitemap'],
      ecosystem: [
        {
          name: 'NGSC',
          link: 'https://ngsc.vn/vi/',
        },
        {
          name: 'NCS',
          link: 'https://ncsgroup.vn/',
        },
        {
          name: 'Entrust',
          link: '/',
        },
        {
          name: 'NGSCD',
          link: '/',
        },
        {
          name: 'iSPACE',
          link: 'https://ispace.edu.vn/',
        },
      ],
    },
    home: {
      title: 'Trang chủ - NGS | Chuyển đổi số toàn diện',
      titleSection: {
        section_2: 'GIẢI PHÁP TIÊN PHONG',
        section_3: 'DỊCH VỤ XUẤT SẮC',
        section_4: 'BẢO MẬT TOÀN DIỆN',
        section_6: 'VỀ CHÚNG TÔI',
        section_7: 'ĐIỀU GÌ TẠO NÊN NGS',
        section_11: 'ĐỐI TÁC ĐỒNG HÀNH CÙNG NGS',
      },
      section_1: {
        section: {
          id: 1,
          name: '',
          code: 'PG001SE00001',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG001SE00001CN000001',
            title: 'Nhà cung cấp dịch vụ & tư vấn CNTT',
            description: 'Chúng tôi là',
            slug: 'it-consulting-&-service-provider-1',
            content: 'NGS - ĐƠN VỊ CUNG CẤP DỊCH VỤ// TƯ VẤN CÔNG NGHỆ THÔNG TIN VÀ CHUYỂN ĐỔI SỐ // TOÀN DIỆN',
            image: '/images/background_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG001SE00001CN000002',
            title: 'Đối tác tin cậy',
            description: 'Chúng tôi tự hào là',
            slug: 'trust-partner-2',
            content: 'ĐỐI TÁC HÀNG ĐẦU CỦA CÁC HÃNG CÔNG NGHỆ // LỚN NHẤT TRÊN THẾ GIỚI',
            image: '/images/background_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG001SE00001CN000003',
            title: 'Trải nghiệm khách hàng vượt trội',
            description: 'Chúng tôi cam kết',
            slug: 'outstanding-customer-experience-3',
            content: 'MANG ĐẾN CHO KHÁCH HÀNG TRẢI NGHIỆM TỐT NHẤT CÙNG NHỮNG SẢN PHẨM HOÀN THIỆN',
            image: '/images/background_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG001SE00001CN000004',
            title: 'Chuyển đổi kỹ thuật số',
            description: 'Chúng tôi tin',
            slug: 'digital-transformation-4',
            content: 'CHUYỂN ĐỔI SỐ KHÔNG CHỈ LÀ CÔNG NGHỆ// MÀ LÀ CON NGƯỜI',
            image: '/images/background_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'PG001SE00001CN000005',
            title: 'Trao quyền thành công',
            description: 'Chúng tôi khao khát',
            slug: 'empower-success-5',
            content: 'ĐỒNG HÀNH TRONG HÀNH TRÌNH PHÁT TRIỂN// VÀ THÀNH CÔNG CỦA KHÁCH HÀNG',
            image: '/images/background_4.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_2: {
        section: {
          id: 2,
          name: 'Hiện đại hoá hệ thống vận hành cho doanh nghiệp vừa và nhỏ trên cùng một nền tảng',
          code: 'PG001SE00002',
          image: '',
          description:
            'NGS tiên phong xây dựng Hệ sinh thái phần mềm toàn diện hỗ trợ cho doanh nghiệp vừa và nhỏ quản trị một cách linh hoạt và thuận tiện, đồng thời hệ thống báo cáo chính xác sẽ hỗ trợ hữu ích cho việc ra quyết định kinh doanh. NGS tin rằng những tri thức, tài liệu, biểu mẫu, ... chuẩn quốc tế đi kèm sẽ giúp ích rất nhiều cho khách hàng trong khi sử dụng.',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG001SE00002CN000001',
            title: 'Giải pháp Quản lý doanh nghiệp',
            description:
              'Sức mạnh của một tổ chức và tiềm năng tạo ra doanh thu phụ thuộc nhiều vào chất lượng quản lý doanh nghiệp',
            slug: '/your-next-gen/ERP',
            content: '',
            image: '/images/ho_se2_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG001SE00002CN000002',
            title: 'Giải pháp Bán hàng',
            description:
              'Kiểm soát hoạt động bán hàng, tối đa doanh thu và lợi nhuận, cung cấp sự hài lòng cao nhất đến khách hàng',
            slug: '/your-next-gen/Sale',
            content: '',
            image: '/images/ho_se2_22.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG001SE00002CN000003',
            title: 'Giải pháp Quản lý // nhân sự',
            description: 'Tối ưu hoá quản lý nhân sự, giảm thiểu thời gian và tăng hiệu quả công việc',
            slug: '/your-next-gen/HRM',
            content: '',
            image: '/images/ho_se2_32.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG001SE00002CN000004',
            title: 'Giải pháp Kết nối',
            description: 'Tích hợp tạo lập cuộc sống dễ dàng chỉ với một cú nhấp chuột',
            slug: '/your-next-gen/Connect',
            content: '',
            image: '/images/ho_se2_42.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_3: {
        section: {
          id: 3,
          name: 'Cập nhật phiên bản 5.0 cho tổ chức của bạn bằng dịch vụ công nghệ thông tin tổng thể',
          code: 'PG001SE00003',
          image: '/images/PG001SE00003CN000001.png',
          description:
            'NGS cam kết đồng hành cùng quá trình đó với mọi tổ chức bằng đội ngũ chuyên gia tư vấn hàng đầu, thiết kế, triển khai, và vận hành giải pháp chuyên nghiệp. Bên cạnh đó chúng tôi mang đến sự hiểu biết sâu sắc về đặc thù của ngành để hỗ trợ tốt nhất cho khách hàng.',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG001SE00003CN000001',
            title: 'Tư vấn dịch vụ số',
            description:
              'NGS đồng hành cũng khách hàng trong việc xây dựng chiến lược chuyển đổi số tổng thể hay tối ưu hóa quy trình nghiệp vụ của tổ chức. Việc xây dựng chiến lược chuyển đổi số tổng thể đòi hỏi năng lực tư vấn cấp cao, sự hiểu biết sâu sắc về ngành nghề kinh doanh của khách hàng và năng lực công nghệ vượt trội.',
            slug: 'dx-consulting-10',
            content: '',
            image: '/images/PG001SE00003CN000001.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG001SE00003CN000002',
            title: 'Dịch vụ chuyển đổi số',
            description:
              'NGS cung cấp dịch vụ chuyển đổi số toàn diện để hỗ trợ khách hàng phát triển thị trường và tăng trưởng doanh số, thực hiện sản xuất kinh doanh thông qua hệ thống core - lõi và tối ưu hóa hiệu suất, nguồn lực doanh nghiệp để tạo ra lợi nhuận vượt trội. NGS sẽ đồng hành trong suốt quá trình tư vấn, triển khai và vận hành hệ thống của các khàng theo các hình thức hợp tác linh hoạt.',
            slug: 'digital-transformation-implementation-11',
            content: '',
            image: '/images/PG001SE00003CN000002.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG001SE00003CN000003',
            title: 'Nền tảng số',
            description:
              'Bất kỳ một hệ thống công nghệ thông tin hiện đại nào cũng cần được xây dựng dựa trên một nền tảng hạ tầng thông minh và việc chuyển đổi nền tảng không bao giờ dễ dàng. NGS cung cấp cho khách hàng dịch vụ tư vấn và triển khai hạ tầng tổng thể đặc biệt đảm bảo cho quá trình chuyển đổi nền tảng diễn ra mượt mà.',
            slug: 'dgital-foundation-12',
            content: '',
            image: '/images/PG001SE00003CN000003.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG001SE00003CN000004',
            title: 'Dịch vụ quản trị công nghệ thông tin',
            description:
              'Sở hữu đội ngũ chuyên gia vận hành hệ thống và ứng dụng chất lượng cao, đồng thời xây dựng được quy trình chuyên nghiệp trong quá trình tương tác với khách hàng là điều kiện quan trọng để NGS trở thành đối tác được tin cậy trong mảng quản trị công nghệ thông tin cho nhiều doanh nghiệp lớn.',
            slug: 'it-management-service-13',
            content: '',
            image: '/images/PG001SE00003CN000004.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'PG001SE00003CN000005',
            title: 'Dịch vụ Công nghệ thông tin',
            description:
              'NGS sẽ trở thành cánh tay nối dài của bộ phận công nghệ thông tin của khách hàng thông qua việc phát triển ứng dụng trọn gói và/hoặc cung cấp nguồn lực tinh nhuệ cho khách hàng.',
            slug: 'it-service-14',
            content: '',
            image: '/images/PG001SE00003CN000005.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_4: {
        section: {
          id: 4,
          name: 'Bảo vệ toàn vẹn hệ thống công nghệ thông tin của bạn bằng dịch vụ an ninh mạng 24/7',
          code: 'PG001SE00004',
          image: '',
          description:
            'Các rủi ro về an ninh mạng có thể gây ra hậu quả nghiêm trọng đến tổ chức. Việc khắc phục các sự số an ninh mạng đòi hỏi lực lượng chuyên gia bảo mật cao cấp và quy trình chuyên nghiệp. Chúng tôi sẵn sàng đồng hành và bảo vệ hệ thống chuyển đổi số của khách hàng với dịch vụ An ninh mạng toàn diện và an toàn.',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG001SE00004CN000001',
            title: 'Dịch vụ giám sát và vận hành hệ thống an ninh',
            description:
              'Hệ thống công nghệ thông tin của khách hàng được giám sát toàn diện 24/7 tại trung tâm giám sát SOC hiện đại của NGS-NCS.',
            slug: 'soc',
            content: '',
            image: '/images/ho_se4_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG001SE00004CN000002',
            title: 'Dịch vụ kiểm thử xâm nhập',
            description:
              'Kiểm thử tấn công xâm nhập hệ thống máy chủ/ứng dụng theo góc nhìn của kẻ tấn công bên ngoài hoặc nội bộ bên trong và mức độ xâm nhập vào hệ thống khi có được quyền truy cập.',
            slug: 'penetration-testing',
            content: '',
            image: '/images/ho_se4_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG001SE00004CN000003',
            title: 'Tấn công xâm nhập chuyên sâu hạ tầng CNTT',
            description:
              'Đội ngũ RedTeam tấn công thực sự vào hệ thống CNTT chuyên sâu của một tổ chức nhằm đánh giá khả năng phòng thủ và cung cấp giải pháp hàng đầu.',
            slug: 'red-teaming',
            content: '',
            image: '/images/ho_se4_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG001SE00004CN000004',
            title: 'Phòng chống mã độc',
            description:
              'Nhận biết, đánh giá bản chất các mối đe dọa của mã độc và đưa ra các phương án khắc phục, loại bỏ mã độc, giảm thiểu thiệt hại đối với các hệ thống đã bị lây nhiễm.',
            slug: 'malware-analysis',
            content: '',
            image: '/images/ho_se4_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'PG001SE00004CN000005',
            title: 'Ứng cứu sự cố',
            description:
              'Thực hiện điều tra số và ứng cứu sự cố về an ninh mạng nhằm khắc phục, khôi phục hệ thống và đưa ra bài học để ngăn chặn sự cố tương lai.',
            slug: 'incident-response',
            content: '',
            image: '/images/ho_se4_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'vi',
            code: 'PG001SE00004CN000006',
            title: 'Dịch vụ đánh giá xâm nhập hệ thống',
            description:
              'Tìm kiếm, xác định các dấu vết tấn công và xâm nhập đang diễn ra hoặc đã xảy ra trong quá khứ trong cơ sở hạ tầng công nghệ thông tin của khách hàng, đánh giá quy mô thiệt hại, xác định tài sản bị ảnh hưởng và cách thức xảy ra.',
            slug: 'compromise-assessment',
            content: '',
            image: '/images/ho_se4_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'vi',
            code: 'PG001SE00004CN000007',
            title: 'Dịch vụ thông tin tình báo an ninh mạng',
            description:
              'Cung cấp thông tin tình báo để khách hàng phát hiện sớm, chuẩn bị ứng phó với các cuộc tấn công và chủ động nâng cao bảo mật cho hệ thống thông tin của khách hàng.',
            slug: 'threat-intelligence',
            content: '',
            image: '/images/ho_se4_7.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'vi',
            code: 'PG001SE00004CN000008',
            title: 'Dịch vu triển khai tích hợp giải pháp an toàn thông tin',
            description:
              'Thực hiện triển khai các giải pháp của các hãng an ninh mạng hàng đầu thế giới phù hợp với yêu cầu của khách hàng, bao gồm phần cứng, dịch vụ tích hợp, vận hành chuyên nghiệp.',
            slug: 'system-integration',
            content: '',
            image: '/images/ho_se4_8.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'vi',
            code: 'PG001SE00004CN000009',
            title: 'Giải pháp, dịch vụ an ninh mạng công nghiệp',
            description:
              'NGS-NCS đồng hành cùng khách hàng để bảo vệ hệ thống công nghệ vận hành (OT) và hệ thống điều khiển công nghiệp (ICS) tránh các rủi ro nghiêm trọng, thậm chí thảm khốc.',
            slug: 'OT.ICS-security',
            content: '',
            image: '/images/ho_se4_9.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_5: {
        section: {
          id: 5,
          name: 'Đơn vị tiên phong trong đào tạo thực hành',
          code: 'PG001SE00005',
          image: '/images/logo-ispace.png',
          description:
            'Trường Cao đẳng An ninh mạng iSPACE là đơn vị tiên phong trong đào tạo thực hành từ năm 2008 về các ngành An ninh mạng, thiết kế đồ họa, phát triển phần mềm với mục tiêu gắn tuyển sinh đi kèm tuyển dụng, đảm bảo khả năng sẵn sàng làm việc của sinh viên ngay sau khi ra trường.',
        },
        components: [],
      },
      section_6: {
        section: {
          id: 6,
          name: 'Khát khao// trao quyền thành công// cho khách hàng và đối tác',
          code: 'PG001SE00006',
          image: '/images/PG001SE00006.png',
          description:
            'Chúng tôi nỗ lực để trở thành nhà cung cấp dịch vụ công nghệ thông tin và chuyển đổi số toàn diện.// Chúng tôi cam kết đồng hành cùng khách hàng vượt qua các khó khăn đến từ sự bất định của môi trường kinh doanh bằng thế của chúng tôi: Năng lực công nghệ vượt trội, văn hóa doanh nghiệp linh hoạt và sáng tạo, trải nghiệm khách hàng xuất sắc.',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG001SE00006CN000001',
            title: '15',
            description: 'năm hình thành và phát triển',
            slug: '10-+-24',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG001SE00006CN000002',
            title: '1000',
            description: 'chuyên gia công nghệ',
            slug: '200-+-25',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG001SE00006CN000003',
            title: '200',
            description: 'khách hàng lớn',
            slug: '40-+-26',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG001SE00006CN000004',
            title: '50',
            description: 'đối tác công nghệ toàn cầu',
            slug: '40-+-26',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_7: {
        section: {
          id: 7,
          name: 'Tại sao nên chọn chúng tôi để đồng hành với quá trình chuyển đổi số của tổ chức?',
          code: 'PG001SE00007',
          image: '/images/PG001SE00007.png',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG001SE00007CN000001',
            title: 'Năng lực công nghệ // vững vàng',
            description:
              '- NGS sở hữu đội ngũ chuyên gia công nghệ, tư vấn, triển khai và vận hành giải pháp Công nghệ thông tin An ninh mạng của các hãng hàng đầu. Bên cạnh đó chúng tôi tự hào có sự hiểu biết đa lĩnh vực từ Tài chính ngân hàng, Hàng không, Dầu khí, Sản xuất, Thương mại .... tích lũy trong quá trình làm việc với các khách hàng lớn.// - Đồng thời, các giải pháp do NGS phát triển được xây dựng trên các nền tảng mã nguồn mở hiện đại và sự hiểu biết sâu sắc về hệ thống quản trị của mỗi ngành.',
            slug: 'sang-tao-27',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG001SE00007CN000002',
            title: 'Trải nghiệm khách hàng // xuất sắc',
            description:
              '- NGS mong muốn mang lại sự hài lòng cho khách hàng trong suốt hành trình sử dụng sản phẩm, dịch vụ. Thông qua sự hiểu biết sâu sắc về nhu cầu và mong đợi của quý khách hàng từ đó chúng tôi mang đến quy trình làm việc chuyên nghiệp và thái độ phụng sự hết lòng.',
            slug: 'linh-hoat-28',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG001SE00007CN000003',
            title: 'Sáng tạo và đổi mới // liên tục',
            description:
              '- NGS nuôi dưỡng văn hóa sáng tạo, đổi mới liên tục bên trong tổ chức, từ đó tạo nên đội ngũ nhân tài chuyên nghiệp và linh hoạt. Chúng tôi tin rằng, sự sáng tạo sẽ góp phần mang đến các giải pháp, phương án triển khai tốt nhất, đáp ứng các yêu cầu cấp thiết của khách hàng.',
            slug: 'sang-tao-29',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_8: {
        section: {
          id: 8,
          name: 'HỆ SINH THÁI CỦA CHÚNG TÔI',
          code: 'PG001SE00008',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'HOME0001SE00008CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'HOME0001SE00008CN000002',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/LogoNGS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'HOME0001SE00008CN000003',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'HOME0001SE00008CN000004',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'HOME0001SE00008CN000005',
            title: '+',
            description: '',
            slug: '',
            content: '',
            image: '/images/ho_se8_5.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_11: {
        section: {
          id: 11,
          name: 'Đối tác đồng hành cùng NGS',
          code: 'HOME0001SE00011',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'HOME0001SE00011CN000001',
            title: 'SAP',
            description: 'Gold Partner - Đối tác hạng vàng',
            slug: '',
            content:
              'SAP là đối tác với NGS từ năm 2014. Hai bên đã hợp tác đa dạng về các giải pháp thuộc nhóm Tư vấn chiến lược số và Triển khai chuyển đổi số',
            image: '/images/SAP.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'HOME0001SE00011CN000002',
            title: 'Microsoft',
            description: 'Solution partner - Đối tác giải pháp',
            slug: '',
            content:
              'Microsoft là đối tác với NGS từ năm 2019. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Nền tảng số',
            image: '/images/Microsoft.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'HOME0001SE00011CN000003',
            title: 'Fidelity',
            description: 'Reseller - Đối tác đại lý',
            slug: '',
            content:
              'Fidelity là đối tác với NGS từ năm 2019. Hai bên đã hợp tác cung cấp giải pháp thuộc nhóm Triển khai chuyển đổi số.',
            image: '/images/Fis.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'HOME0001SE00011CN000004',
            title: 'Salesforce',
            description: 'Base - Đối tác cơ sở',
            slug: '',
            content: 'Salesforce là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp đa dạng các giải pháp.',
            image: '/images/Salesforce.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'HOME0001SE00011CN000005',
            title: 'Genesys',
            description: 'Bronze - Đối tác hạng Đồng',
            slug: '',
            content:
              'Genesys là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc nhóm Triển khai chuyển đổi số.',
            image: '/images/genesys.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'vi',
            code: 'HOME0001SE00011CN000006',
            title: '3CX',
            description: 'Gold Partner - Đối tác hạng vàng',
            slug: '',
            content:
              '3CX là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc nhóm Triển khai chuyển đổi số.',
            image: '/images/3CX.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'vi',
            code: 'HOME0001SE00011CN000007',
            title: 'Azentio',
            description: '',
            slug: '',
            content:
              'Azentio là đối tác với NGS từ năm 2023. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Hoạt động kinh doanh cốt lõi',
            image: '/images/Azentio.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'vi',
            code: 'HOME0001SE00011CN000008',
            title: 'Newgen',
            description: '',
            slug: '',
            content:
              'Newgen là đối tác với NGS từ năm 2023. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Hoạt động kinh doanh cốt lõi',
            image: '/images/Newgen.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'vi',
            code: 'HOME0001SE00011CN000009',
            title: 'BPC',
            description: '',
            slug: '',
            content: 'Microsoft là đối tác với NGS từ năm 2019. Hai bên đã hợp tác cung cấp đa dạng các giải pháp',
            image: '/images/BPC.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 10,
            language: 'vi',
            code: 'HOME0001SE00011CN000010',
            title: 'Intellect',
            description: '',
            slug: '',
            content:
              'Intellect là đối tác với NGS từ năm 2023. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Triển khai chuyển đổi số',
            image: '/images/logo_intellect.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 11,
            language: 'vi',
            code: 'HOME0001SE00011CN000011',
            title: 'Google',
            description: 'Partner Level - Đối tác',
            slug: '',
            content:
              'Google là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Gắn kết khách hàng và phát triển kinh doanh; Nền tảng số',
            image: '/images/google.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 12,
            language: 'vi',
            code: 'HOME0001SE00011CN000012',
            title: 'AWS',
            description: 'Registered - Đối tác đã đăng ký',
            slug: '',
            content:
              'AWS là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Gắn kết khách hàng và phát triển kinh doanh; Nền tảng số.',
            image: '/images/AWS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 13,
            language: 'vi',
            code: 'HOME0001SE00011CN000013',
            title: 'Oracle',
            description: '',
            slug: '',
            content:
              'Oracle là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Tư vấn chiến lược số; Gắn kết khách hàng và phát triển kinh doanh; Nền tảng số.',
            image: '/images/Oracle.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 14,
            language: 'vi',
            code: 'HOME0001SE00011CN000014',
            title: 'Cloudera',
            description: 'Bronze - Đối tác hạng Đồng',
            slug: '',
            content:
              'Cloudera là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc nhóm Gắn kết khách hàng và phát triển kinh doanh.',
            image: '/images/Cloudera.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 15,
            language: 'vi',
            code: 'HOME0001SE00011CN000015',
            title: 'Cisco',
            description: 'Select',
            slug: '',
            content:
              'Cisco là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc nhóm Nền tảng số.',
            image: '/images/Cisco.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 16,
            language: 'vi',
            code: 'HOME0001SE00011CN000016',
            title: 'Dell',
            description: 'Authorized - Đối tác được ủy quyền',
            slug: '',
            content: 'Dell là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/dell.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 17,
            language: 'vi',
            code: 'HOME0001SE00011CN000017',
            title: 'Fujitsu',
            description: '',
            slug: '',
            content: 'Fujitsu là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/Fujitsu.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 18,
            language: 'vi',
            code: 'HOME0001SE00011CN000018',
            title: 'HPE',
            description: 'Business Partner - Đối tác kinh doanh',
            slug: '',
            content: 'HPE là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/HPE.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 19,
            language: 'vi',
            code: 'HOME0001SE00011CN000019',
            title: 'IBM',
            description: 'Silver - Đối tác Bạc',
            slug: '',
            content: 'IBM là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/IBM.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 20,
            language: 'vi',
            code: 'HOME0001SE00011CN000020',
            title: 'Vmware',
            description: 'Advanced - Đối tác nâng cao',
            slug: '',
            content: 'Vmware là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/vmware.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 21,
            language: 'vi',
            code: 'HOME0001SE00011CN000021',
            title: 'Netapp',
            description: 'Preferred - Đối tác yêu thích',
            slug: '',
            content: 'Netapp là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/netapp.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 22,
            language: 'vi',
            code: 'HOME0001SE00011CN000022',
            title: 'Cloudian',
            description: '',
            slug: '',
            content:
              'Cloudian là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/cloudian.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 23,
            language: 'vi',
            code: 'HOME0001SE00011CN000023',
            title: 'Nutanix',
            description: 'Enrolled',
            slug: '',
            content: 'Nutanix là đối tác với NGS từ năm 2023. Hai bên đã hợp tác cung cấp giải pháp thuộc Nền tảng số.',
            image: '/images/nutanix.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 24,
            language: 'vi',
            code: 'HOME0001SE00011CN000024',
            title: 'Deloitte',
            description: '',
            slug: '',
            content:
              'Deloitte là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp đa dạng các giải pháp thuộc nhóm Tư vấn chiến lược số; Quản trị hệ thống số',
            image: '/images/deloitte.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 25,
            language: 'vi',
            code: 'HOME0001SE00011CN000025',
            title: 'Amadeus',
            description: '',
            slug: '',
            content:
              'Amadeus là đối tác với NGS từ năm 2022. Hai bên đã hợp tác cung cấp giải pháp thuộc Hoạt động kinh doanh cốt lõi.',
            image: '/images/amadeus.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 26,
            language: 'vi',
            code: 'HOME0001SE00011CN000026',
            title: 'SYNOPSYS',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'SYNOPSYS là đối tác với NGS từ tháng 6/2023. Hai bên đã hợp tác về bảo mật triển khai Dịch vụ kiểm thử xâm nhập hệ thống/ ứng dụng.',
            image: '/images/SYNOPSYS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 27,
            language: 'vi',
            code: 'HOME0001SE00011CN000027',
            title: 'Palo Alto',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Palo Alto là đối tác với NGS từ tháng 3/2023. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật như: SOC, Đánh giá xâm nhập hệ thống,...',
            image: '/images/PaloAlto.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 28,
            language: 'vi',
            code: 'HOME0001SE00011CN000028',
            title: 'MICRO FOCUS',
            description: 'Gold Partner - Đối tác hạng vàng',
            slug: '',
            content:
              'MICRO FOCUS là đối tác với NGS từ tháng 9/2023 và trở thành đối tác hạng Vàng. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: SOC,...',
            image: '/images/MICROFOCUS.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 29,
            language: 'vi',
            code: 'HOME0001SE00011CN000029',
            title: 'Fortinet',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Fortiner là đối tác với NGS từ tháng 10/2022. Hai bên đã hợp tác trong Dịch vụ triển khai tích hợp giải pháp an toàn thông tin về bảo mật...',
            image: '/images/Fortiner.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 30,
            language: 'vi',
            code: 'HOME0001SE00011CN000030',
            title: 'Recorded Future',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Recorded Future là đối tác với NGS từ tháng 10/2022. Hai bên đã hợp tác về bảo mật triển khai Dịch cụ thông tin tình báo an ninh...',
            image: '/images/RecordedFuture.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 31,
            language: 'vi',
            code: 'HOME0001SE00011CN000031',
            title: 'RSA Netwitness',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'RSA Netwitness là đối tác với NGS từ tháng 8/2023. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật như: SOC,...',
            image: '/images/RSA.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 32,
            language: 'vi',
            code: 'HOME0001SE00011CN000032',
            title: 'Team T5',
            description: 'MSSP (Managed Security Service Provider) - Quản lý cung cấp dịch vụ an ninh (MSSP)',
            slug: '',
            content:
              'TeamT5 là đối tác với NGS từ tháng 8/2023. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: Dịch vụ điều tra và ứng phó sự cố,...',
            image: '/images/TeamT5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 33,
            language: 'vi',
            code: 'HOME0001SE00011CN000033',
            title: 'Nozomi Networks',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Nozomi Networks là đối tác với NGS từ tháng 6/2022. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: Dịch vụ, giải pháp an ninh mạng công nghiệp,...',
            image: '/images/NozomiNetworks.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 34,
            language: 'vi',
            code: 'HOME0001SE00011CN000034',
            title: 'Honeywell',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Honeywell là đối tác với NGS từ tháng 2/2022. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: Dịch vụ, giải pháp an ninh mạng công nghiệp,...',
            image: '/images/Honeywell.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 35,
            language: 'vi',
            code: 'HOME0001SE00011CN000035',
            title: 'Check Point',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Check Point là đối tác với NGS từ tháng 9/2023. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: Điều tra, ứng phó sự cố an ninh mạng; Dịch vụ rà soát, phân tích, gỡ bỏ mã độc,...',
            image: '/images/CheckPoint.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 36,
            language: 'vi',
            code: 'HOME0001SE00011CN000036',
            title: 'Group-IB',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Group-IB là đối tác với NGS từ tháng 9/2023. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: Điều tra, ứng phó sự cố an ninh mạng; Dịch vụ đánh giá xâm nhập hệ thống,...',
            image: '/images/Group-IB.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 37,
            language: 'vi',
            code: 'HOME0001SE00011CN000037',
            title: 'Elastic',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Elastic là đối tác với NGS từ tháng 7/2023. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: SOC, Dịch vụ triển khai tích hợp giải pháp an toàn thông tin.',
            image: '/images/Elastic.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 38,
            language: 'vi',
            code: 'HOME0001SE00011CN000038',
            title: 'Cybereason',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Cyberreason là đối tác với NGS từ tháng 8/2023. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: SOC, Dịch vụ triển khai tích hợp giải pháp an toàn thông tin.',
            image: '/images/Cyberreason.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 39,
            language: 'vi',
            code: 'HOME0001SE00011CN000039',
            title: 'ThreatConnect',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'ThreatConnect là đối tác với NGS từ tháng 6/2022. Hai bên đã hợp tác triển khai dịch vụ bảo mật: SOC',
            image: '/images/ThreatConnect.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 40,
            language: 'vi',
            code: 'HOME0001SE00011CN000040',
            title: 'Trend Micro',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Trend Micro là đối tác với NGS từ tháng 10/2022. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: SOC, Dịch vụ triển khai tích hợp giải pháp an toàn thông tin.',
            image: '/images/TrendMicro.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 41,
            language: 'vi',
            code: 'HOME0001SE00011CN000041',
            title: 'Trellix',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Trellix là đối tác với NGS từ tháng 6/2022. Hai bên đã hợp tác đa dạng dịch vụ về bảo mật: SOC, Dịch vụ triển khai tích hợp giải pháp an toàn thông tin.',
            image: '/images/Trellix.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 42,
            language: 'vi',
            code: 'HOME0001SE00011CN000042',
            title: 'Siemens',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Siemens là đối tác với NGS từ tháng 2/2022. Hai bên đã hợp tác về bảo mật triển khai Dịch vụ, giải pháp an ninh mạng công nghiệp.',
            image: '/images/Siemens.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 43,
            language: 'vi',
            code: 'HOME0001SE00011CN000043',
            title: 'SALT',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'SALT là đối tác với NGS từ tháng 7/2023. Hai bên đã hợp tác về bảo mật trong Dịch vụ triển khai tích hợp giải pháp an toàn thông tin.',
            image: '/images/SALT.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 44,
            language: 'vi',
            code: 'HOME0001SE00011CN000044',
            title: 'Waterfall',
            description: 'Standard - Đối tác tiểu chuẩn',
            slug: '',
            content:
              'Waterfall là đối tác với NGS từ tháng 7/2023. Hai bên đã hợp tác về bảo mật triển khai Dịch vụ, giải pháp an ninh mạng công nghiệp.',
            image: '/images/Waterfall.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
    },
    aboutUs: {
      titleSection: {
        section_4: 'GIÁ TRỊ CỐT LÕI',
        section_5: 'CON NGƯỜI NGS',
        section_8: 'HỆ SINH THÁI NGS',
        section_9: 'ĐỐI TÁC ĐỒNG HÀNH CÙNG NGS',
        section_10: 'KHÁCH HÀNG',
      },
      section_1: {
        section: {
          id: 1,
          name: 'Chúng tôi nỗ lực để trở thành nhà cung cấp dịch vụ công nghệ thông tin và chuyển đổi số toàn diện',
          code: 'ES12312',
          image: '/images/ESBanner.png',
          description:
            'Hỗ trợ cho các khách hàng vượt qua được các khó khăn của môi trường kinh doanh bất định bằng ba thế mạnh của chúng tôi: Năng lực công nghệ vượt trội, văn hóa doanh nghiệp linh hoạt và sáng tạo, trải nghiệm khách hàng xuất sắc.',
        },
        components: [],
      },
      section_2: {
        section: {
          id: 1,
          name: 'TẦM NHÌN',
          code: 'ES12312',
          image: '',
          description:
            'NGS khao khát trở thành// tập đoàn công nghệ hàng đầu// Việt Nam và khu vực, để cung cấp các //giải pháp, dịch vụ// công nghệ thông tin //chuẩn quốc tế// và nỗ lực nghiên cứu phát triển các sản phẩm, ứng dụng thế hệ mới, đồng hành với //quá trình chuyển đổi số// của khách hàng.',
        },
        components: [],
      },
      section_3: {
        section: {
          id: 1,
          name: 'SỨ MỆNH',
          code: 'ES12312',
          image: '',
          description:
            'NGS cam kết trở thành một //tổ chức đáng tin cậy// trong mắt đối tác, nhà cung cấp //dịch vụ xuất sắc// trong mắt khách hàng và là //nơi làm việc tốt nhất// trong mắt nhân viên và cộng sự để góp phần đưa Việt Nam trở thành điểm đến của nền công nghệ thông tin thế giới.',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '+15',
            description: 'năm hình thành và phát triển',
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG003.10SE00002CN000002',
            title: '+1000',
            description: 'chuyên gia công nghệ',
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00002CN000003',
            title: '+200',
            description: 'khách hàng và đối tác',
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00002CN000003',
            title: '+50',
            description: 'đối tác công nghệ toàn cầu',
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_4: {
        section: {
          id: 1,
          name: 'TÂM - TÍN - TÔN - HOÀ - CHUYÊN - SÁNG',
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG003.10SE00003CN000001',
            title: 'Tôn trọng // Tâm huyết // Sáng tạo // Hoà hợp // Tín nhiệm // Chuyên nghiệp',
            description:
              'Chấp nhận sự khác biệt vốn có giữa các bên để tìm ra phương án phối hợp, hợp tác phù hợp đem lại hiệu quả cao // Tận tâm, nhiệt tình với công việc. Luôn có niềm vui, sự tích cực trong công việc // Luôn suy nghĩ tìm tòi và học hỏi để tìm ra cái mới, cách giải quyết tốt nhất để đạt hiệu quả tốt nhất // Chung mục tiêu, đoàn kết, gắn bó, chia sẻ với đồng nghiệp, đối tác, khách hàng // Coi trọng chữ TÍN, thực hiện nghiêm túc mọi cam kết. Lời nói luôn đi đôi với hành động // Tuân thủ quy định, quy trình; tác phong nhanh nhẹn, khoa học; phối hợp hiệu quả với đồng nghiệp và đối tác để hoàn thành công việc',
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG003.10SE00003CN000002',
            title: 'Tự tôn // Sáng kiến // Tâm thành // Chuyên môn // Tín nghĩa // Hoà nhã',
            description:
              'Biết trân trọng bản thân, giữ gìn sức khỏe, trau dồi chuyên môn, tự tin thể hiện chính kiến trên tinh thần xây dựng. // Mạnh dạn đưa ra các ý tưởng mới, đề xuất mới để cải tiến hiệu suất công việc. // Lấy chữ Tâm làm điểm xuất phát cho mọi suy nghĩ và hành động, hướng tới những giá trị tốt đẹp (giá trị chân – thiện - mỹ). // Nắm vững kiến thức chuyên môn. Không ngừng học hỏi, trau dồi kiến thức chuyên sâu để thực hiện công việc, đáp ứng các yêu cầu từ thực tiễn. // Sống nhân ái, có trước có sau. Sống có trách nhiệm và quan tâm chăm sóc lẫn nhau. // Giữ thái độ nhẹ nhàng, vui vẻ trong ứng xử, kiểm soát cảm xúc và thái độ khi giao tiếp. ',
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00003CN000003',
            title: 'Tôn vinh // Sáng suốt // Tâm đức // Chuyên cần // Uy tín // Hài hoà',
            description:
              'Luôn ghi nhận, khen thưởng kịp thời những nỗ lực, thành tích của đồng nghiệp, đối tác trong việc nâng cao hiệu quả hoạt động của công ty. // Minh mẫn trong tư duy, suy nghĩ mạch lạc, thấu đáo, nhìn vấn đề từ nhiều khía cạnh khác nhau. // Luôn hành động vì lợi ích chung của cộng đồng và xã hội, để đức cho tương lai. // Tuân thủ quy định của công ty về giờ làm việc và thời gian làm việc. Thực hiện đúng các nề nếp của công ty. // Giữ gìn hình ảnh, uy tín thương hiệu của NGS, mỗi thành viên là một đại sứ thương hiệu của NGS. // Giải quyết mọi vấn đề hợp lý hợp tình, cân bằng, hiểu thấu đáo mọi vấn đề trước khi đưa ra giải pháp, suy tính hậu quả trước khi ra quyết định.',
            slug: '',
            content: '',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_5: {
        section: {
          id: 1,
          name: 'Lãnh đạo NGS',
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Ông Nguyễn Vũ Hoàng An',
            description: 'TGĐ NGS Holding',
            slug: '',
            content:
              '"NGS ra đời với sứ mệnh mang lại Next Generation Solution cho khách hàng từ 2008. Trải qua hành trình gần 20 năm, chúng tôi hiểu rằng, ngoài giải pháp thế hệ mới đầy hiệu quả, khách hàng còn mong đợi dịch vụ tận tâm với trải nghiệm xuất sắc. Chúng tôi mong muốn được đồng hành cũng khách hàng trong quá trình chuyển đổi tổ chức, ứng dụng công nghệ thông tin để tạo ra các kết quả đột phá. Và thật tuyệt vời nếu NGS được trở thành người trao quyền thành công cho đối tác, khách hàng, và cộng sự của chính mình." // Thông điệp từ TGĐ NGS Holding',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG003.10SE00002CN000002',
            title: 'Ông Phạm Thế Trường',
            description: 'Phó TGĐ NGS Holding & Chủ tịch NGS Consulting',
            slug: '',
            content:
              'Sau 20 năm làm việc cho các tổ chức công nghệ đa quốc gia hàng đầu với các chức vụ cấp cao tại Oracle, SAP, Microsoft, ông Trường gia nhập NGS với khát khao xây dựng một công ty kiểu mới có năng lực công nghệ mạnh và văn hóa chuyên nghiệp - hướng khách hàng.',
            image: '',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00002CN000003',
            title: 'Bà Nguyễn Thị Thúy Hằng',
            description: 'Phó TGĐ NGS Holding & Phó TGĐ NGS Consulting',
            slug: '',
            content:
              'Hơn 20 năm triển khai các hệ thống ERP/SAP cho các tổ chức, doanh nghiệp hàng đầu tại Việt Nam, bà Thúy Hằng gia nhập NGS và xây dựng lên NGS Consulting với mục tiêu trở thành công ty tư vấn chuyển đổi số hàng đầu tại Việt Nam.',
            image: '',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_6: {
        section: {
          id: 1,
          name: 'Đội ngũ Lãnh đạo và Nhân tài của NGS',
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Ông NGUYỄN QUANG KHẢI',
            description: 'Giám đốc Công nghệ NGS Consulting',
            slug: '',
            content:
              'Sau hơn 25 năm làm việc cho các tập đoàn công nghệ hàng đầu thế giới như Oracle, SAP.. .hay tập đoàn lớn tại Việt Nam như Vingroup, ông Nguyễn Quang Khải gia nhập NGS với vai trò xây dựng năng lực công nghệ. Với kinh nghiệm , triển khai và tư vấn giải pháp đa ngành từ Hàng không, FMCG, Logistics.... cho các tập đoàn, doanh nghiệp lớn tại Việt Nam, APAC, Bắc Mỹ ông Khải đang góp phần rất lớn trong việc xây dựng đội ngũ kiến trúc sư giải pháp, chuyên gia công nghệ các cấp cho NGS.',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG003.10SE00002CN000002',
            title: ' Ông VŨ DUY HIỀN',
            description: 'Tổng Giám đốc NCS',
            slug: '',
            content: '',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00002CN000003',
            title: ' Ông VŨ NGỌC SƠN',
            description: 'Giám đốc Công nghệ NCS',
            slug: '',
            content:
              'Ông Vũ Ngọc Sơn được biết đến là chuyên gia An ninh mạng hàng đầu của Việt Nam trong mảng phòng chống mã độc. Trước khi gia nhập NGS, ông giữ vai Trong thời kỳ làm việc ở Bkav, ông Sơn đã tham gia nhiều sự kiện an ninh mạng lớn trong nước cũng như quốc tế như: phát hiện và công bố lỗ hổng trong công nghệ nhận dạng khuôn mặt trên máy tính xách tay Toshiba, Lenovo, Asus…, xác định được nguồn gốc cuộc tấn công vào hàng loạt website của cơ quan chính phủ Mỹ, Hàn Quốc, bao gồm cả website của Tổng thống Hàn Quốc...',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG003.10SE00002CN000004',
            title: 'Bà TRẦN THỊ LƯU',
            description: 'Giám đốc Triển khai NGS Consulting',
            slug: '',
            content:
              'Hơn 20 năm triển khai các hệ thống ERP/SAP cho các tổ chức, doanh nghiệp hàng đầu tại Việt Nam, bà Lưu hiện gia nhập NGS Consulting từ những ngày đầu tiên và trở thành giám đốc triển khai của công ty. Với vị trí CDO, bà Lưu và cộng sự tại NGS luôn mang lại cho khách hàng sự an tâm trong khi thực hiện dự án bằng quy trình, kỷ luật dự án và sự hiểu biết sâu sắc về nghiệp vụ cũng như giải pháp.',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'PG003.10SE00002CN000005',
            title: ' Ông NGUYỄN QUANG HẢI',
            description: 'Giám đốc các Dự án Chiến lược',
            slug: '',
            content: '',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'vi',
            code: 'PG003.10SE00002CN000006',
            title: 'Bà NGUYỄN HẰNG THU',
            description: 'Giám đốc tư vấn giải pháp doanh nghiệp - Công ty NGS Consulting',
            slug: '',
            content:
              'Với kinh nghiệm 20 năm triển khai các hệ thống ERP/SAP cho các tổ chức, doanh nghiệp hàng đầu tại Việt Nam, đồng thời từng giữ các vị trí quản trị cấp cao tại các doanh nghiệp Công nghệ Thông tin lớn, bà Hằng Thu gia nhập NGS với vai trò giám đốc tư vấn giải pháp doanh nghiệp. Bà Hằng Thu và cộng sự tại NGS luôn nỗ lực để hiểu rõ về mục tiêu chuyển đổi và các vấn đề hiện tại của khách hàng, từ đó đưa ra giải pháp và kế hoạch chuyển đổi toàn diện nhất bằng kinh nghiệm tư vấn đa lĩnh vực nhiều năm.',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'vi',
            code: 'PG003.10SE00002CN000007',
            title: ' Ông Nguyễn Đức Bảng',
            description: 'Giám đốc tư vấn giải pháp Tài chính - Ngân hàng - Công ty NGS Consulting',
            slug: '',
            content:
              'Ông Nguyễn Đức Bảng được biết đến là một chuyên gia tư vấn hàng đầu trong lĩnh vực Tài chính Ngân hàng với hơn 13 năm kinh nghiệm trong lĩnh vực giải pháp Tài chính ngân hàng tại Việt Nam. Trong đó ông Bảng có hơn 8 năm kinh nghiệm về kiến trúc giải pháp, quản lý dự án tại Intellect Design Arena Ltd, một trong những công ty hàng đầu về giải pháp cho Ngân hàng & Tài chính. Ông Bảng cũng đồng hành trong nhiều dự án triển khai tại các Ngân hàng cùng Tecapro IT, Temenos Polaris, IBM... Ông Bảng và các cộng sự tại NGS luôn nỗ lực để hiểu rõ về mục tiêu chuyển đổi và các vấn đề hiện tại của tổ chức tài chính, từ đó đưa ra giải pháp chuyển đổi toàn diện nhất bằng kinh nghiệm tư vấn chuyên sâu trong lĩnh vực Tài chính Ngân hàng.',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'vi',
            code: 'PG003.10SE00002CN000008',
            title: ' Ông BÙI XUÂN QUANG',
            description: 'Phó Giám đốc Kỹ thuật - NCS',
            slug: '',
            content: '',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'vi',
            code: 'PG003.10SE00002CN00009',
            title: ' Bà Lã Thị Thùy Linh',
            description: 'Giám đốc tư vấn giải pháp CRM - Công ty NGSC',
            slug: '',
            content:
              'Với hơn 15 năm kinh nghiệm tư vấn triển khai giải pháp quản trị doanh nghiệp ERP/CRM/Supply Chain Management với nền tảng của các hãng Microsoft, SAP, Infor, Salesforce... bà Lã Thị Thùy Linh đã có những am hiểu về đặc thù vận hành, quản trị theo các ngành nghề của khách hàng. Do vậy, đã có các cơ hội tham gia tư vấn chuyển đổi số cho các Doanh nghiệp, xây dựng chiến lược, định hướng và lộ trình ứng dụng CNTT vào hoạt động của DN đó, giúp mang lại các giá trị thông qua việc đầu tư, ứng dụng và triển khai các dự án công nghệ phù hợp, đúng thời điểm cho các Khách hàng. Gia nhập NGS, bà Linh mong muốn sẽ đồng hành cùng các khách hàng trong quá trình chuyển đổi số, bằng các giải pháp CRM hàng đầu trên thế giới, giúp doanh nghiệp triển khai chiến lược hướng khách hàng làm trọng tâm.',
            image: '/images/SYB_MAsection3.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_7: {
        section: {
          id: 1,
          name: '',
          code: 'ESEnvironment',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Môi trường làm việc truyền cảm hứng với lãnh đạo có tâm, có tầm.',
            description:
              'Được làm việc với lãnh đạo giỏi và tận tâm đó là may mắn mà không phải bất cứ ai cũng có. Tại NGS bạn sẽ thấy mình trưởng thành lên mỗi ngày khi bạn nhận được những câu hỏi rất hóc búa từ lãnh đạo, hoặc những bàn tay đưa ra khi bạn gặp khó khăn từ sếp. //Lãnh đạo NGS có nhiều năm hoặc tập ở nước ngoài hoặc làm việc tại các tổ chức hàng đầu thế giới như Microsft, Oracle, SAP … Một số anh chị lãnh đạo khác đều đã từng giữ các vị trí lãnh đạo tại các doanh nghiệp công nghệ thông tin Việt Nam hàng đầu. Với khát khao xây dựng một tổ chức kiểu mới, linh hoạt, sáng tạo và hiệu quả, họ gia nhập NGS mang theo trong mình tư duy quản trị hiện đại, chuyên nghiệp, và sự linh hoạt cũng như tinh thần khát khao chinh phục.//NGS mong rằng, tinh thần này sẽ luôn được duy trì ở các thế hệ tiếp theo và đó chính là bạn, các cộng sự tài năng của chúng tôi.',
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment01.png,/images/ESEnvironment02.png,/images/ESEnvironment03.png,/images/ESEnvironment04.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG003.10SE00002CN000002',
            title: 'Cơ hội học hỏi và thăng tiến không giới hạn',
            description:
              'NGS luôn tạo điều kiện để bạn được học hỏi và thử sức trong bất kỳ vị trí và lĩnh vực nào, miễn rằng quyết tâm của bạn đủ lớn. Dù là ngạch chuyên gia hay quản trị, mỗi sự lựa chọn của bạn sẽ được cố vấn bởi bộ phận Nhân sự hay cán bộ quản lý trực tiếp của bạn. Chúng tôi mong muốn bạn có thể khai thác được toàn bộ tiềm năng của mình, bởi mỗi hành trình trưởng thành của bạn tại NGS chính là thành công của chúng tôi - NGS trao quyền thành công cho mỗi cộng sự của mình.',
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment01.png,/images/ESEnvironment02.png,/images/ESEnvironment03.png,/images/ESEnvironment04.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00002CN000003',
            title: 'Văn hoá và các hoạt động phong trào nhiều màu sắc',
            description:
              'NGS tôn trọng sự khác biệt của mỗi cá nhận bên cạnh tinh thần nỗ lực hết mình vì tập thể. Dẫn đến văn hoá làm việc của NGS thể hiện sự đa dạng trong tính hoà hợp lẫn nhau. NGS muốn mang lại một cuộc sống nhiều trải nghiệm cho cán bộ nhân viên bên cạnh công việc nên các hoạt động phong trào đều được đầu tư và coi trọng. //Bạn có thể thích đá bóng hay chơi guitar, bạn có thể tham gia câu lạc bộ tiếng Anh hoặc câu lạc bộ bơi lội, hay đừng bất ngờ nếu bạn có thể nhận được một lời nhắn dễ thương của đồng nghiệp trong chương trình Radio mỗi ngày. NGS tin rằng, ai đi làm cũng mưu cầu hạnh phúc, và chúng ta chỉ có thể tạo ra trải nghiệm tốt nhất cho khách hàng nếu mỗi nhân viên đều hạnh phúc.',
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment01.png,/images/ESEnvironment02.png,/images/ESEnvironment03.png,/images/ESEnvironment04.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG003.10SE00002CN000004',
            title: 'Chính sách phúc lợi cạnh tranh và đa dạng',
            description:
              'Tài sản lớn nhất của NGS là những con người tài năng, dẫn đến NGS luôn dành sự ưu tiên cho cải tiến chính sách nhân sự, phúc lợi hàng năm. Thu nhập tại NGS được chi trả dựa trên năng lực và mức độ đóng góp của mỗi cá nhân và được đánh giá là một mức đãi ngộ hấp dẫn trên thị trường. Lương của nhân viên không chỉ là khoản lương cố định hàng tháng, NGS xây dựng cơ chế đánh giá hàng tháng để bạn có thể nhận được sự ghi nhận kịp thời của cán bộ quản lý, đồng thời đừng bất ngờ nếu thu nhập tháng đó của bạn cao hơn offer nếu như bạn đã có một tháng nỗ lực và nhiều đóng góp. //Thưởng tháng 13, thưởng hiệu suất cuối năm không phải là khoản thưởng duy nhất, nếu dự án làm việc tốt hoặc nhận được sự khen ngợi từ khách hàng, thì hãy vui mừng đón nhận các khoản bonus bất ngờ nhé. Các phúc lợi tài chính vào ngày lễ tết hay phi tài chính như bảo hiểm sức khoẻ, nghỉ mát, team building... luôn mang lại những trải nghiệm tuyệt vời cho cán bộ nhân viên. NGS đang nỗ lực hết mình để trở thành Best company to work cho mỗi chúng ta.',
            slug: '',
            content: '',
            image:
              '/images/ESEnvironment05.png,/images/ESEnvironment06.png,/images/ESEnvironment07.png,/images/ESEnvironment08.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_8: {
        section: {
          id: 1,
          name: 'Hệ sinh thái của chúng tôi',
          code: 'ES12312',
          image: '/images/ESOrganizationalSystem.png',
          description:
            'Với định hướng trở thành tập đoàn công nghệ và triển khai dịch vụ chuyển đổi số xuất sắc, NGS Holding đã và đang tiếp tục mở rộng hệ sinh thái sản phẩm dịch vụ thông qua sự phát triển của các đơn vị thành viên. Đồng thời khách hàng vẫn luôn có thể kết nối với bất kỳ dịch vụ nào thông qua NGS holding',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Công ty Cổ phần Tư Vấn Công Nghệ NGS - NGS Consulting',
            description:
              'NGSC được định vị là công ty cung cấp dịch vụ công nghệ thông tin toàn diện cho khách hàng. Với đội ngũ chuyên gia thiết kế, tư vấn giải pháp, triển khai, và vận hành hệ thống công nghệ thông tin đa lĩnh vực, NGSC hoàn toàn tự tin đồng hành với khách hàng trong quá trình chuyển đổi tổ chức',
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'TNHH NGS Công dân số',
            description:
              'NGSDC được xây dựng với mong muốn mang lại cuộc sống thuận tiện cho các công dân thế hệ mới thông qua việc cung cấp các giải pháp số kết nối giữa người dân và chính quyền một cách thuận tiện nhất.',
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Trường cao đẳng An ninh mạng ISPACE',
            description:
              'Trường Cao đẳng an ninh mạng ISPACE là đơn vị tiên phong trong đào tạo thực hành từ năm 2008 theo tiêu chí tuyển sinh đi liền tuyển dụng với 3 chuyên ngành đào tạo đầy hứa hẹn An ninh mạng, Phát triển phần mềm và Thiết kế đồ họa.',
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Entrust',
            description:
              'Entrust Consulting là công ty chuyên gia về triển khai hệ thống quản trị cho các doanh nghiệp vừa và nhỏ tại Việt Nam.',
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Công ty Cổ phần Tư Vấn Công Nghệ NGS',
            description:
              'NCS là thuộc top các công ty hàng đầu về dịch vụ an ninh an toàn thông tin bao gồm từ tư vấn, đánh giá bảo mật, triển khai và vận hành hệ thống an ninh mạng.',
            slug: '',
            content: '',
            image: '/images/ESOrganizationalSystem5.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
      section_10: {
        section: {
          id: 1,
          name: 'Những đơn vị đã hài lòng với //Sản phẩm - Dịch vụ NGS',
          code: 'ES12312',
          image: '',
          description: '',
        },
        components: [
          {
            id: 1,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Khối Nhà nước',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 2,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 3,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 4,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 5,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 6,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient1_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 7,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Khối Tài chính - Ngân hàng',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 8,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 9,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 10,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 11,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 12,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient2_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 13,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: 'Khối doanh nghiệp',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_1.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 14,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_2.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 15,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_3.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 16,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_4.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 17,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_5.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 18,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_6.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 19,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_7.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 20,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_8.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 21,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_9.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 22,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_10.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 23,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_11.png',
            video: '',
            thumbnail: '',
          },
          {
            id: 24,
            language: 'vi',
            code: 'PG003.10SE00002CN000001',
            title: '',
            description: '',
            slug: '',
            content: '',
            image: '/images/ESClient3_12.png',
            video: '',
            thumbnail: '',
          },
        ],
      },
    },
    formConnectUs: {
      title: 'Kết nối với NGS',
      description: 'Xin vui lòng cho chúng tôi biết những gì bạn cần và chúng tôi sẽ liên hệ với bạn sớm nhất!',
      sub: 'Bạn quan tâm đến...',
      services: [
        'Giải pháp tiên phong',
        'Dịch vụ xuất sắc',
        'Bảo mật toàn diện',
        'Cơ hội gia nhập',
        'Đào tạo',
        'Hội thảo/Sự kiện',
      ],
      fullName: 'Họ và tên của bạn?',
      phoneNumber: 'Số điện thoại:',
    },
  },
  admin: {
    title: 'Trang Quản Lý Nội Dung NGS',
    common: {
      homepage: 'Trang chủ',
      pages: 'Các trang',
      newsManage: 'Quản lý tin tức',
      article: 'Bài viết',
      category: 'Thể loại',
      event: 'Sự kiện',
      testimonial: 'Ý kiến khách hàng',
      talentHub: 'Cơ hội',
      media: 'Media',
      contactCustomer: 'Liên lạc khách hàng',
      systemManage: 'Quản lý hệ thống',
      company: 'Công ty',
      history: 'Lịch sử',
      comment: 'Bình luận',
      userManage: 'Quản lý người dùng',
      user: 'Người dùng',
      role: 'Vai trò',
    },
  },
  common: {
    home: 'Trang chủ',
    aboutUs: 'Về chúng tôi',
    contact: 'Liên hệ',
    findOutMore: 'Tìm hiểu thêm',
  },
};
export default VNScript;
